### ISSUE TITLE
When we use very low --yjit-exec-mem-size, YJIT segfaults on x86_64

### ISSUE THREAD

**Issue by noahgibbs** [Shopify/ruby#455]
With Ruby SHA 7ed10abdd9:

```
cd yjit-bench
WARMUP_ITRS=1 MIN_BENCH_ITRS=10 MIN_BENCH_TIME=0  ruby --yjit-call-threshold=1 --yjit-exec-mem-size=3 -I./harness benchmarks/30k_methods.rb
```

Notice the very low --yjit-exec-mem-size.

We get a crash report:

```
ruby 3.2.0dev (2022-10-30T14:21:31Z master 7ed10abdd9) +YJIT [x86_64-linux]
benchmarks/30k_methods.rb:120013: [BUG] Segmentation fault at 0x0000000000000fa1
ruby 3.2.0dev (2022-10-30T14:21:31Z master 7ed10abdd9) +YJIT [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0007 p:---- s:0033 e:000032 CFUNC  :times
c:0006 p:0005 s:0029 e:000028 BLOCK  benchmarks/30k_methods.rb:120013
c:0005 p:0002 s:0026 e:000025 BLOCK  /home/ubuntu/ym/yjit-bench/harness/harness.rb:25
c:0004 p:0010 s:0023 e:000022 METHOD /home/ubuntu/.rubies/ruby-yjit-metrics-prod/lib/ruby/3.2.0+3/benchmark.rb:311
c:0003 p:0021 s:0018 e:000017 METHOD /home/ubuntu/ym/yjit-bench/harness/harness.rb:25
c:0002 p:90035 s:0006 e:000005 EVAL   benchmarks/30k_methods.rb:120012 [FINISH]
c:0001 p:0000 s:0003 E:001f80 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
benchmarks/30k_methods.rb:120012:in `<main>'
/home/ubuntu/ym/yjit-bench/harness/harness.rb:25:in `run_benchmark'
/home/ubuntu/.rubies/ruby-yjit-metrics-prod/lib/ruby/3.2.0+3/benchmark.rb:311:in `realtime'
/home/ubuntu/ym/yjit-bench/harness/harness.rb:25:in `block in run_benchmark'
benchmarks/30k_methods.rb:120013:in `block in <main>'
benchmarks/30k_methods.rb:120013:in `times'

-- Machine register context ------------------------------------------------
 RIP: 0x000055a8cafa3128 RBP: 0x000055a8cd0fb2c0 RSP: 0x00007fff61bf34e0
 RAX: 0x0000000000000fa1 RBX: 0x00007fed745080f8 RCX: 0x000055a8cde9e7c0
 RDX: 0x00007fed74508130 RDI: 0x000055a8cc49b550 RSI: 0x000055a8cc49b550
  R8: 0x0000000000000004  R9: 0x00007fed74508548 R10: 0x00007fed744acd60
 R11: 0x000055a8cc74c7e0 R12: 0x000055a8cc49b550 R13: 0x00007fed74607e90
 R14: 0x000055a8cd0fb2d0 R15: 0x00007fed74607ed0 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/home/ubuntu/.rubies/ruby-yjit-metrics-prod/bin/ruby(rb_print_backtrace+0x11) [0x55a8cab7dcdd] vm_dump.c:770
/home/ubuntu/.rubies/ruby-yjit-metrics-prod/bin/ruby(rb_vm_bugreport) vm_dump.c:1065
/home/ubuntu/.rubies/ruby-yjit-metrics-prod/bin/ruby(rb_bug_for_fatal_signal+0xec) [0x55a8cac9523c] error.c:819
/home/ubuntu/.rubies/ruby-yjit-metrics-prod/bin/ruby(sigsegv+0x4d) [0x55a8caad15ad] signal.c:964
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7fed74b46420] ../sysdeps/pthread/funlockfile.c:28
[0x55a8cafa3128]
```

**Comment by noahgibbs** [comment]
Does NOT replicate with SHA c3de08cb24 on my Mac.

**Comment by noahgibbs** [comment]
DOES replicate on the benchmark CI instance with Ruby SHA c3de08cb24.

**Comment by noahgibbs** [comment]
Does NOT replicate on the AARCH64 benchmark CI instance with Ruby SHA c3de08cb24.

So maybe x86_64-specific?

**Comment by noahgibbs** [comment]
Still gets a segfault on debug build, so there's not an assertion that catches it.

**Comment by noahgibbs** [comment]
Hm. Doesn't replicate as-is on ARM64, but it *does* spin for a long time (forever?) if I set the exec-mem-size to 2 instead of 3. So: YJIT will respond very poorly if there's just not enough executable memory for the actual in-use generated code on either platform. But I think the generated code is slightly smaller on ARM64 for 30k_methods.

**Comment by noahgibbs** [comment]
In asm/mod.rs, in CodeBlock::next_page, there's a section where we try to set the codeblock's page to the next one. If we fail, we set the write pointer back to the old one and return false, next to a comment saying to roll back if there are no more pages.

We do *not* crash the first time we hit that. So it's not as simple as "hit the limit, segfault." Looks like we hit it around 25 times before the segfault, based on some quick print-debugging.

There's only one caller per platform of next_page, so it's *also* not as simple as "next_page called in three places, but one doesn't check for error."

I don't see any kind of retry limit in arm64_emit, so I suspect that's why we get the infinite loop: it probably just keeps trying to emit that instruction, and never succeeding because there's not enough memory.

Unrelated: running this in lldb doesn't seem to give useful results. The backtrace contains basically nothing, so it's been mangled. So it's not as simple as "run lldb, figure out where we're hitting the problem."

**Comment by noahgibbs** [comment]
It's also not just getting to the last assemble-able chunk of code, hitting out-of-pages over and over and dying. It assembles a *lot* more chunks of code after the final "no more pages" and before the segfault.

Ah, I'm wrong about the retry loop there. If next_page returns false then it does *NOT* retry, only if next_page returns true. So that's also not why we're getting the infinite loop on ARM64.

We're hitting both of the cases -- dropped bytes, next_page returns true; dropped bytes, next_page returns false -- a number of times before we crash.

**Comment by noahgibbs** [comment]
Huh - at least on my M1 Mac, it's behaving fine now. So maybe it's just slower on Graviton. So I think that means this is *not* an ARM64 problem, only x86.

**Comment by noahgibbs** [comment]
I don't think this is about code GC. When we finally get to the crash (which can be a segfault at any of a number of very different-looking addresses or sometimes an illegal instruction), code GC has given up long before -- global freed_pages is empty at the top of asm/mode.rs:code_gc() for a lot of consecutive calls first. So no more code GC is happening, and none has happened for a bit when we crash.

So it's not an immediate reaction to that.

I'm worried that it's not an *immediate* reaction to anything. Maybe a bad jump, or no jump, gets written to the end of a code block and we wind up jumping into the middle of nowhere or running off the end of the block. The very different pointers that get a segfault, and general kind of random behaviour, makes me think that's possible. But in that case we might write out the problem code earlier and then not see the crash until we run that code.

**Comment by noahgibbs** [comment]
Just telling it to leave 10 bytes instead of 6 of space for the final jump doesn't seem to affect the problem. I wouldn't expect it to - it's not hitting assertions related to JMP_PTR_BYTES, and it seems like we check that pretty carefully. So I don't think it's just failing to write the final jump. If it *is* failing somehow it's not detecting it. But that problem looks sufficiently checked to me.

**Comment by noahgibbs** [comment]
I have a theory that in some cases we're not writing a final jump to a page when we know there's no more pages to allocate, and so nowhere to jump to -- probably in asm/mod.rs:set_page, when the 'if' condition is false.

I've checked that we have cases where the 'if' is false, and we have no dropped bytes on the page. So we're sometimes returning 'true' from set_page without writing a jump. I just don't know if that's enough to indicate that there's a problem, or if it's totally fine for that to happen.

I'm also a little worried about the line "self.other_cb().unwrap().set_page(next_page_idx.unwrap(), &jmp_ptr);" in next_page. I don't think the inline and outline blocks necessarily share dropped_bytes, so that set_page can fail to write a jump without us returning false -- we return true or false based on the codeblock's own dropped_bytes, not the one for other_cb(). But I'm not catching that set_page returning false in this case, so I assume it's not *this* error.

**Comment by noahgibbs** [comment]
Hm, no, now I think that final set_page won't/shouldn't ever fail if the set_page succeeded already on our own codeblock. So okay, it's probably fine without the assert. So: that's not it.

**Comment by noahgibbs** [comment]
Looks like Ruby PR #6664 *does* fix this crash.
