### ISSUE TITLE
Occasional ARM64 YJIT segfault in railsbench with low yjit-exec-mem-size

### ISSUE THREAD

**Issue by noahgibbs** [Shopify/ruby#457]
Can repro with CRuby SHA 1956fb9b78 (3rd Nov) around one time in three on the x86_64 benchmark CI server.

In yjit-bench:

    WARMUP_ITRS=1 MIN_BENCH_ITRS=1 MIN_BENCH_TIME=0 ruby --yjit-call-threshold\=1 --yjit-exec-mem-size\=1 -I ./harness benchmarks/railsbench/benchmark.rb

Also repros on 6e4b97f1da (5th Nov) at around the same rate.

**Comment by noahgibbs** [comment]
Running in lldb gets a backtrace:

~~~
(lldb) bt
* thread #1, name = 'ruby', stop reason = signal SIGSEGV: address access protected (fault address: 0x555555ffd006)
  * frame #0: 0x00005555560f633a
    frame #1: 0x00005555557ddf03 ruby`vm_call0_body at vm_eval.c:206:20
    frame #2: 0x00005555557e1e9a ruby`rb_funcallv_scope at vm_eval.c:87:12
    frame #3: 0x00005555555eef1b ruby`rb_mod_include at eval.c:1147:9
    frame #4: 0x00005555557c9ef8 ruby`vm_call_cfunc_with_frame at vm_insnhelper.c:3269:12
    frame #5: 0x00005555557e4c41 ruby`vm_exec_core at vm_insnhelper.c:5076:15
    frame #6: 0x00005555557d5e83 ruby`rb_vm_exec at vm.c:2378:22
    frame #7: 0x0000555555663a3f ruby`require_internal at load.c:697:5
    frame #8: 0x0000555555663c29 ruby`rb_f_require at load.c:1265:18
    frame #9: 0x0000555555663bfd ruby`rb_f_require(obj=<unavailable>, fname=140737240919720) at load.c:945
    frame #10: 0x000055555604ba22
    frame #11: 0x00005555557ddf03 ruby`vm_call0_body at vm_eval.c:206:20
    frame #12: 0x00005555557e1e9a ruby`rb_funcallv_scope at vm_eval.c:87:12
    frame #13: 0x00005555557bd0ee ruby`autoload_try_load at variable.c:2593:20
    frame #14: 0x00005555557bd086 ruby`autoload_try_load(_arguments=140737488334112) at variable.c:2607
    frame #15: 0x00005555555f3984 ruby`rb_ensure(b_proc=(ruby`autoload_try_load at variable.c:2604:1), data1=140737488334112, e_proc=<unavailable>, data2=<unavailable>) at eval.c:997:19
    frame #16: 0x00005555557bb8d9 ruby`rb_autoload_load(module=140737241207000, name=22251) at variable.c:2668:20
    frame #17: 0x00005555557bbafb ruby`rb_const_search_from(klass=<unavailable>, id=22251, exclude=1, recurse=1, visibility=1) at variable.c:2770:17
    frame #18: 0x00005555557bc7b1 ruby`rb_public_const_get_from at variable.c:2792:13
    frame #19: 0x00005555557bc793 ruby`rb_public_const_get_from at variable.c:2719
    frame #20: 0x00005555557bc793 ruby`rb_public_const_get_from(klass=140737241207000, id=22251) at variable.c:2821
    frame #21: 0x00005555557e59f3 ruby`vm_exec_core at vm_insnhelper.c:1073:20
    frame #22: 0x00005555557d5e83 ruby`rb_vm_exec at vm.c:2378:22
    frame #23: 0x0000555555663a3f ruby`require_internal at load.c:697:5
    frame #24: 0x0000555555663c29 ruby`rb_f_require at load.c:1265:18
    frame #25: 0x0000555555663bfd ruby`rb_f_require(obj=<unavailable>, fname=140737241184120) at load.c:945
    frame #26: 0x00005555560cb916
    frame #27: 0x00005555557ddf03 ruby`vm_call0_body at vm_eval.c:206:20
    frame #28: 0x00005555557e1e9a ruby`rb_funcallv_scope at vm_eval.c:87:12
    frame #29: 0x00005555557bd0ee ruby`autoload_try_load at variable.c:2593:20
    frame #30: 0x00005555557bd086 ruby`autoload_try_load(_arguments=140737488336624) at variable.c:2607
    frame #31: 0x00005555555f3984 ruby`rb_ensure(b_proc=(ruby`autoload_try_load at variable.c:2604:1), data1=140737488336624, e_proc=<unavailable>, data2=<unavailable>) at eval.c:997:19
    frame #32: 0x00005555557bb8d9 ruby`rb_autoload_load(module=140737294171760, name=363898) at variable.c:2668:20
    frame #33: 0x00005555557bbafb ruby`rb_const_search_from(klass=<unavailable>, id=363898, exclude=0, recurse=1, visibility=0) at variable.c:2770:17
    frame #34: 0x00005555557bc502 ruby`rb_const_get at variable.c:2792:13
    frame #35: 0x00005555557bc4fd ruby`rb_const_get at variable.c:2719
    frame #36: 0x00005555557bc4fd ruby`rb_const_get(klass=140737294171760, id=363898) at variable.c:2809
    frame #37: 0x00005555557c6025 ruby`vm_get_ev_const.part.0 at vm_insnhelper.c:1064:20
    frame #38: 0x00005555557e5a20 ruby`vm_exec_core at vm_insnhelper.c:1000:27
    frame #39: 0x00005555557d5e83 ruby`rb_vm_exec at vm.c:2378:22
    frame #40: 0x0000555555663a3f ruby`require_internal at load.c:697:5
    frame #41: 0x0000555555663c29 ruby`rb_f_require at load.c:1265:18
    frame #42: 0x0000555555663bfd ruby`rb_f_require(obj=<unavailable>, fname=140737241184760) at load.c:945
    frame #43: 0x00005555560cb916
    frame #44: 0x00005555557ddf03 ruby`vm_call0_body at vm_eval.c:206:20
    frame #45: 0x00005555557e1e9a ruby`rb_funcallv_scope at vm_eval.c:87:12
    frame #46: 0x00005555557bd0ee ruby`autoload_try_load at variable.c:2593:20
    frame #47: 0x00005555557bd086 ruby`autoload_try_load(_arguments=140737488339248) at variable.c:2607
    frame #48: 0x00005555555f3984 ruby`rb_ensure(b_proc=(ruby`autoload_try_load at variable.c:2604:1), data1=140737488339248, e_proc=<unavailable>, data2=<unavailable>) at eval.c:997:19
    frame #49: 0x00005555557bb8d9 ruby`rb_autoload_load(module=140737294171760, name=363882) at variable.c:2668:20
    frame #50: 0x00005555557bbafb ruby`rb_const_search_from(klass=<unavailable>, id=363882, exclude=0, recurse=0, visibility=0) at variable.c:2770:17
    frame #51: 0x00005555557bc684 ruby`rb_const_get_at at variable.c:2792:13
    frame #52: 0x00005555557bc678 ruby`rb_const_get_at at variable.c:2719
    frame #53: 0x00005555557bc678 ruby`rb_const_get_at(klass=140737294171760, id=363882) at variable.c:2815
    frame #54: 0x00005555556a58ad ruby`rb_mod_const_get(argc=<unavailable>, argv=<unavailable>, mod=140737294171760) at object.c:2287:55
    frame #55: 0x00005555560cb71f
~~~

**Comment by noahgibbs** [comment]
Place where it hits the segfault doesn't look like real code:

~~~
->  0x5555560f633a: addb   %al, (%rax)
    0x5555560f633c: addb   %al, (%rax)
    0x5555560f633e: addb   %al, (%rax)
    0x5555560f6340: addb   %al, (%rax)
~~~

and one stack frame up is in vm_eval.c:206, in vm_call0_body, calling vm_exec(ec, true) as part of calling an ISEQ. Not sure what happened there. Might also be a messed-up backtrace somehow, though it looks okay at a glance.

In my run here, vm_exec is at 0x00005555555e3f44 and the error location is at 0x5555560f633a, a distance of 11,609,078 bytes. So either a weird jump or a messed-up call stack.

**Comment by noahgibbs** [comment]
Yeah, that's deep in the weeds in uninitialised memory. So yeah, presumably some kind of bad jump.

**Comment by noahgibbs** [comment]
Also gets a crash on ARM64 on my Mac laptop, but looks like possibly different crash. I've gotten an illegal instruction there, and also an assertion failure:

~~~
Command: bin/rails db:migrate db:seed
Calling `DidYouMean::SPELL_CHECKERS.merge!(error_name => spell_checker)' has been deprecated. Please call `DidYouMean.correct_error(error_name, spell_checker)' instead.
== 20201110183508 CreatePosts: migrating ======================================
-- create_table(:posts)
   -> 0.0004s
== 20201110183508 CreatePosts: migrated (0.0005s) =============================

Deleted all 0 posts
Creating 100 posts....................................................................................................
thread '<unnamed>' panicked at 'assertion failed: `(left == right)`
  left: `0x104397a60`,
 right: `0x104394ce8`: each stub expects a particular iseq', ./yjit/src/core.rs:1744:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
YJIT panicked while holding VM lock acquired at ./yjit/src/core.rs:1691. Aborting...
~~~

**Comment by k0kubun** [comment]
On M1 with lldb, I got a different backtrace from Noah's:

```
Process 65313 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1182b0904)
    frame #0: 0x00000001a99f3274 libsystem_platform.dylib`_platform_memmove + 420
libsystem_platform.dylib`_platform_memmove:
->  0x1a99f3274 <+420>: ldr    x6, [x1], #0x8
    0x1a99f3278 <+424>: str    x6, [x3], #0x8
    0x1a99f327c <+428>: subs   x2, x2, #0x8
    0x1a99f3280 <+432>: b.hs   0x1a99f3274               ; <+420>
Target 0: (ruby) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1182b0904)
  * frame #0: 0x00000001a99f3274 libsystem_platform.dylib`_platform_memmove + 420
    frame #1: 0x0000000100658c40 ruby`core::intrinsics::copy_nonoverlapping::hfd44fe20490dfd74(src="", dst="x\xb9\xdfo\U00000001", count=8) at intrinsics.rs:2135:9
    frame #2: 0x00000001005add10 ruby`core::ptr::read_unaligned::h3fb081b39582cf2f(src=0x00000001182b0904) at mod.rs:1188:9
    frame #3: 0x0000000100558768 ruby`core::ptr::const_ptr::_$LT$impl$u20$$BP$const$u20$T$GT$::read_unaligned::hda67b2a632430bcf(self=0x00000001182b0904) at const_ptr.rs:1057:18
    frame #4: 0x00000001004ef070 ruby`rb_yjit_iseq_mark(payload=0x000060000213a760) at core.rs:663:34
    frame #5: 0x0000000100102f80 ruby`rb_iseq_mark(iseq=0x00000001186fb8c8) at iseq.c:443:9
    frame #6: 0x00000001000c91cc ruby`gc_mark_stacked_objects_incremental [inlined] gc_mark_stacked_objects(objspace=0x0000000102008c00, incremental=1, count=2147483647) at gc.c:7376:9
    frame #7: 0x00000001000c9154 ruby`gc_mark_stacked_objects_incremental(objspace=0x0000000102008c00, count=2147483647) at gc.c:7410:12
    frame #8: 0x00000001000c90cc ruby`gc_marks_rest(objspace=0x0000000102008c00) at gc.c:8578:16
    frame #9: 0x00000001000bbe70 ruby`gc_rest(objspace=0x0000000102008c00) at gc.c:9474:13
    frame #10: 0x00000001000bb3ac ruby`rb_objspace_each_objects [inlined] objspace_each_objects(objspace=0x0000000102008c00, callback=(ruby`for_each_iseq_i at yjit.c:943), data=0x000000016fdfbbf8, protected=true) at gc.c:3957:9
    frame #11: 0x00000001000bb3a0 ruby`rb_objspace_each_objects(callback=(ruby`for_each_iseq_i at yjit.c:943), data=0x000000016fdfbbf8) at gc.c:3946:5
    frame #12: 0x00000001002a2104 ruby`rb_yjit_for_each_iseq(callback=<unavailable>, data=<unavailable>) at yjit.c:966:5
    frame #13: 0x0000000100675d1c ruby`yjit::core::for_each_iseq::h73bf67c13f93f9f5(callback={closure_env#1}<yjit::asm::{impl#0}::code_gc::{closure_env#3}> @ 0x000000016fdfbc28) at core.rs:552:14
    frame #14: 0x0000000100675fc8 ruby`yjit::core::for_each_off_stack_iseq_payload::ha86b9f4878915ea0(callback={closure_env#3} @ 0x000000016fdfbc7f) at core.rs:580:5
    frame #15: 0x0000000100336678 ruby`yjit::asm::CodeBlock::code_gc::h387a7705df1be422(self=0x0000000100d4c758) at mod.rs:576:9
    frame #16: 0x00000001004f3f9c ruby`yjit::core::gen_entry_point::h6a9a91900e6dd19a(iseq=0x000000011b9b6790, ec=0x0000000101604930) at core.rs:1575:13
    frame #17: 0x00000001005d2414 ruby`rb_yjit_iseq_gen_entry_point(iseq=0x000000011b9b6790, ec=0x0000000101604930) at yjit.rs:74:26
    frame #18: 0x00000001002a22c0 ruby`rb_yjit_compile_iseq(iseq=0x000000011b9b6790, ec=0x0000000101604930) at yjit.c:1008:25
    frame #19: 0x000000010027ddf4 ruby`rb_vm_exec [inlined] jit_exec(ec=0x0000000101604930) at vm.c:437:14
    frame #20: 0x000000010027dd8c ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:2377:40
    frame #21: 0x0000000100276a6c ruby`eval_string_with_cref(self=<unavailable>, src=<unavailable>, cref=<unavailable>, file=<unavailable>, line=<unavailable>) at vm_eval.c:1770:12 [artificial]
    frame #22: 0x0000000100277a48 ruby`specific_eval [inlined] eval_under(self=4746399440, singleton=0, src=<unavailable>, file=4704662320, line=1) at vm_eval.c:2015:12
    frame #23: 0x00000001002779d0 ruby`specific_eval(argc=<unavailable>, argv=<unavailable>, self=<unavailable>, singleton=0, kw_splat=<unavailable>) at vm_eval.c:2039:16
    frame #24: 0x000000010028b2e4 ruby`vm_call_cfunc_with_frame(ec=0x0000000101604930, reg_cfp=0x00000001081279c0, calling=<unavailable>) at vm_insnhelper.c:3269:11
    frame #25: 0x000000010028e484 ruby`vm_sendish(ec=0x0000000101604930, reg_cfp=0x00000001081279c0, cd=0x0000000118135770, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:5076:15
    frame #26: 0x0000000100266834 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #27: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #28: 0x00000001002944ec ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000101604930, iseq=0x0000000119d1fd20, self=4746399440, cref=0x0000000000000000, opt_pc=<unavailable>) at vm.c:1406:12
    frame #29: 0x000000010029449c ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=<unavailable>, captured=0x0000000108127a58, self=4746399440, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=0, me=0x0000000000000000) at vm.c:1462:16
    frame #30: 0x000000010029433c ruby`invoke_block_from_c_bh(ec=<unavailable>, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=0, cref=0x0000000000000000, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1480:20
    frame #31: 0x0000000100274f2c ruby`rb_yield(val=<unavailable>) at vm_eval.c:0
    frame #32: 0x0000000100007694 ruby`rb_ary_each(ary=4758137200) at array.c:2733:9
    frame #33: 0x0000000118250350
    frame #34: 0x000000010028ec1c ruby`vm_sendish [inlined] jit_exec(ec=<unavailable>) at vm.c:0
    frame #35: 0x000000010028ec08 ruby`vm_sendish(ec=<unavailable>, reg_cfp=<unavailable>, cd=<unavailable>, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:5117:12
    frame #36: 0x0000000100266834 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #37: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #38: 0x000000010027e8e4 ruby`rb_iseq_eval(iseq=<unavailable>) at vm.c:2626:11 [artificial]
    frame #39: 0x0000000100110d10 ruby`load_iseq_eval(ec=0x0000000101604930, fname=4758138040) at load.c:697:5
    frame #40: 0x000000010010e760 ruby`require_internal(ec=0x0000000101604930, fname=<unavailable>, exception=1, warn=<unavailable>) at load.c:1174:21
    frame #41: 0x000000010010dca4 ruby`rb_require_string(fname=4751622560) at load.c:1265:18
    frame #42: 0x000000010028b2e4 ruby`vm_call_cfunc_with_frame(ec=0x0000000101604930, reg_cfp=0x0000000108127b80, calling=<unavailable>) at vm_insnhelper.c:3269:11
    frame #43: 0x00000001002858f4 ruby`vm_call_alias(ec=0x0000000101604930, cfp=0x0000000108127b80, calling=0x000000016fdfd080) at vm_insnhelper.c:3448:12
    frame #44: 0x000000010028eb1c ruby`vm_sendish(ec=0x0000000101604930, reg_cfp=0x0000000108127b80, cd=0x0000600000090510, block_handler=<unavailable>, method_explorer=mexp_search_super) at vm_insnhelper.c:5081:15
    frame #45: 0x000000010026787c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:922:11
    frame #46: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #47: 0x000000010027e8e4 ruby`rb_iseq_eval(iseq=<unavailable>) at vm.c:2626:11 [artificial]
    frame #48: 0x0000000100110d10 ruby`load_iseq_eval(ec=0x0000000101604930, fname=4751636960) at load.c:697:5
    frame #49: 0x000000010010e760 ruby`require_internal(ec=0x0000000101604930, fname=<unavailable>, exception=1, warn=<unavailable>) at load.c:1174:21
    frame #50: 0x000000010010dca4 ruby`rb_require_string(fname=4704514000) at load.c:1265:18
    frame #51: 0x000000010028b2e4 ruby`vm_call_cfunc_with_frame(ec=0x0000000101604930, reg_cfp=0x0000000108127cc0, calling=<unavailable>) at vm_insnhelper.c:3269:11
    frame #52: 0x00000001002858f4 ruby`vm_call_alias(ec=0x0000000101604930, cfp=0x0000000108127cc0, calling=0x000000016fdfd760) at vm_insnhelper.c:3448:12
    frame #53: 0x000000010028eb1c ruby`vm_sendish(ec=0x0000000101604930, reg_cfp=0x0000000108127cc0, cd=0x0000600000090510, block_handler=<unavailable>, method_explorer=mexp_search_super) at vm_insnhelper.c:5081:15
    frame #54: 0x000000010026787c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:922:11
    frame #55: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #56: 0x00000001002944ec ruby`invoke_block_from_c_bh [inlined] invoke_block(ec=0x0000000101604930, iseq=0x0000000119d1c7b0, self=4319726920, cref=0x0000000000000000, opt_pc=<unavailable>) at vm.c:1406:12
    frame #57: 0x000000010029449c ruby`invoke_block_from_c_bh [inlined] invoke_iseq_block_from_c(ec=<unavailable>, captured=0x0000000108127e18, self=4319726920, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=<unavailable>, cref=<unavailable>, is_lambda=0, me=0x0000000000000000) at vm.c:1462:16
    frame #58: 0x000000010029433c ruby`invoke_block_from_c_bh(ec=<unavailable>, block_handler=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>, passed_block_handler=0, cref=0x0000000000000000, is_lambda=<unavailable>, force_blockarg=0) at vm.c:1480:20
    frame #59: 0x0000000100274f2c ruby`rb_yield(val=<unavailable>) at vm_eval.c:0
    frame #60: 0x0000000100007694 ruby`rb_ary_each(ary=4742601680) at array.c:2733:9
    frame #61: 0x000000010028b2e4 ruby`vm_call_cfunc_with_frame(ec=0x0000000101604930, reg_cfp=0x0000000108127e00, calling=<unavailable>) at vm_insnhelper.c:3269:11
    frame #62: 0x000000010028e484 ruby`vm_sendish(ec=0x0000000101604930, reg_cfp=0x0000000108127e00, cd=0x0000600000363f70, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:5076:15
    frame #63: 0x000000010026648c ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:801:11
    frame #64: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #65: 0x000000010027e8e4 ruby`rb_iseq_eval(iseq=<unavailable>) at vm.c:2626:11 [artificial]
    frame #66: 0x0000000100110d10 ruby`load_iseq_eval(ec=0x0000000101604930, fname=4728148360) at load.c:697:5
    frame #67: 0x000000010010e760 ruby`require_internal(ec=0x0000000101604930, fname=<unavailable>, exception=1, warn=<unavailable>) at load.c:1174:21
    frame #68: 0x000000010010dca4 ruby`rb_require_string(fname=4728150960) at load.c:1265:18
    frame #69: 0x0000000118264314
    frame #70: 0x000000010027de3c ruby`rb_vm_exec [inlined] jit_exec(ec=<unavailable>) at vm.c:0
    frame #71: 0x000000010027dd8c ruby`rb_vm_exec(ec=<unavailable>, jit_enable_p=<unavailable>) at vm.c:2377:40
    frame #72: 0x000000010027e8e4 ruby`rb_iseq_eval(iseq=<unavailable>) at vm.c:2626:11 [artificial]
    frame #73: 0x0000000100110d10 ruby`load_iseq_eval(ec=0x0000000101604930, fname=4728156400) at load.c:697:5
    frame #74: 0x000000010010e760 ruby`require_internal(ec=0x0000000101604930, fname=<unavailable>, exception=1, warn=<unavailable>) at load.c:1174:21
    frame #75: 0x000000010010dca4 ruby`rb_require_string(fname=4728156720) at load.c:1265:18
    frame #76: 0x0000000118261f54
    frame #77: 0x000000010027de3c ruby`rb_vm_exec [inlined] jit_exec(ec=<unavailable>) at vm.c:0
    frame #78: 0x000000010027dd8c ruby`rb_vm_exec(ec=<unavailable>, jit_enable_p=<unavailable>) at vm.c:2377:40
    frame #79: 0x000000010027e8e4 ruby`rb_iseq_eval(iseq=<unavailable>) at vm.c:2626:11 [artificial]
    frame #80: 0x0000000100110d10 ruby`load_iseq_eval(ec=0x0000000101604930, fname=4728158080) at load.c:697:5
    frame #81: 0x000000010010e760 ruby`require_internal(ec=0x0000000101604930, fname=<unavailable>, exception=1, warn=<unavailable>) at load.c:1174:21
    frame #82: 0x000000010010dca4 ruby`rb_require_string(fname=4728158520) at load.c:1265:18
    frame #83: 0x000000010028b2e4 ruby`vm_call_cfunc_with_frame(ec=0x0000000101604930, reg_cfp=0x0000000108127f80, calling=<unavailable>) at vm_insnhelper.c:3269:11
    frame #84: 0x000000010028e484 ruby`vm_sendish(ec=0x0000000101604930, reg_cfp=0x0000000108127f80, cd=0x0000600003906760, block_handler=<unavailable>, method_explorer=<unavailable>) at vm_insnhelper.c:5076:15
    frame #85: 0x0000000100266834 ruby`vm_exec_core(ec=<unavailable>, initial=<unavailable>) at insns.def:820:11
    frame #86: 0x000000010027e6c8 ruby`rb_vm_exec(ec=0x0000000101604930, jit_enable_p=<unavailable>) at vm.c:0:28
    frame #87: 0x000000010027ea00 ruby`rb_iseq_eval_main(iseq=<unavailable>) at vm.c:2637:11 [artificial]
    frame #88: 0x00000001000a8450 ruby`rb_ec_exec_node(ec=<unavailable>, n=0x000000011821f520) at eval.c:283:9
    frame #89: 0x00000001000a82c8 ruby`ruby_run_node(n=0x000000011821f520) at eval.c:324:30
    frame #90: 0x000000010000291c ruby`main [inlined] rb_main(argc=6, argv=0x000000016fdff2a8) at main.c:38:12
    frame #91: 0x0000000100002900 ruby`main(argc=6, argv=0x000000016fdff2a8) at main.c:57:12
    frame #92: 0x00000001012e108c dyld`start + 520
```

**Comment by k0kubun** [comment]
I started trying:

```
diff --git a/yjit/src/asm/mod.rs b/yjit/src/asm/mod.rs
index 3d7de7cd79..77fea5c062 100644
--- a/yjit/src/asm/mod.rs
+++ b/yjit/src/asm/mod.rs
@@ -571,11 +571,11 @@ impl CodeBlock {
         // Let VirtuamMem free the pages
         let mut freed_pages: Vec<usize> = pages_in_use.iter().enumerate()
             .filter(|&(_, &in_use)| !in_use).map(|(page, _)| page).collect();
-        self.free_pages(&freed_pages);
         // Avoid accumulating freed pages for future code GC
         for_each_off_stack_iseq_payload(|iseq_payload: &mut IseqPayload| {
             iseq_payload.pages.clear();
         });
+        self.free_pages(&freed_pages);

         // Append virtual pages in case RubyVM::YJIT.code_gc is manually triggered.
         let mut virtual_pages: Vec<usize> = (self.num_mapped_pages()..self.num_virtual_pages()).collect();
```

but will work on that further after lunch.

**Comment by k0kubun** [comment]
I think it's fair to apply the above patch, but I still get a different backtrace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffeb3d340)
  * frame #0: 0x0000000100243504 ruby`rb_vm_setinstancevariable [inlined] vm_setinstancevariable(obj=4430397312, id=5, val=7138619468, ic=0xfffffffffeb3d340) at vm_insnhelper.c:1584:5
    frame #1: 0x0000000100243504 ruby`rb_vm_setinstancevariable(iseq=0x0000000128354920, obj=4430397312, id=5, val=7138619468, ic=0xfffffffffeb3d340) at vm_insnhelper.c:1604:5
    frame #2: 0x0000000100fc9d90
    frame #3: 0x000000010025314c ruby`rb_check_funcall_default_kw [inlined] rb_vm_call0(ec=<unavailable>, recv=<unavailable>, id=<unavailable>, argc=<unavailable>, argv=<unavailable>, cme=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:58:12
    frame #4: 0x00000001002530e8 ruby`rb_check_funcall_default_kw [inlined] rb_vm_call_kw(ec=<unavailable>, recv=<unavailable>, id=<unavailable>, argc=<unavailable>, argv=<unavailable>, me=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:303:12
    frame #5: 0x00000001002530e8 ruby`rb_check_funcall_default_kw(recv=<unavailable>, mid=<unavailable>, argc=<unavailable>, argv=<unavailable>, def=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:691:12
    frame #6: 0x0000000100252ebc ruby`rb_check_funcall_kw(recv=<unavailable>, mid=<unavailable>, argc=<unavailable>, argv=<unavailable>, kw_splat=<unavailable>) at vm_eval.c:661:12 [artificial]
    frame #7: 0x0000000100099fc8 ruby`rb_get_detailed_message(exc=<unavailable>, opt=4983205080) at error.c:1244:13
    frame #8: 0x00000001000a3c18 ruby`rb_ec_error_print(ec=0x0000000100a04920, errinfo=4983207640) at eval_error.c:363:17
    frame #9: 0x00000001000a4550 ruby`error_handle(ec=0x0000000100a04920, ex=<unavailable>) at eval_error.c:0
    frame #10: 0x00000001000a49bc ruby`rb_ec_cleanup(ec=0x0000000100a04920, ex0=<unavailable>) at eval.c:224:13
    frame #11: 0x00000001000a4d50 ruby`ruby_run_node(n=0x0000000100892028) at eval.c:324:12
    frame #12: 0x0000000100002b20 ruby`main [inlined] rb_main(argc=6, argv=0x000000016fdff280) at main.c:38:12
    frame #13: 0x0000000100002b04 ruby`main(argc=6, argv=0x000000016fdff280) at main.c:57:12
    frame #14: 0x000000010068d08c dyld`start + 520
```

**Comment by XrXr** [comment]
If I apply the patch from https://github.com/Shopify/ruby/issues/457#issuecomment-1304016138
I can't reproduce a crash anymore with the command in the OP. However if I pass `--yjit-call-threshold=1 --yjit-exec-mem-size=1 --yjit-code-page-size=112`, I get the following crash occasionally.

```
ruby 3.2.0dev (2022-11-03T17:12:35Z master 00f559641a) +YJIT [arm64-darwin22]
Process 8621 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x106808230)
    frame #0: 0x000000010008462c ruby`objspace_each_objects_try(arg=6171900416) at gc.c:3868:9
   3865	         * an infinite loop. */
   3866	        struct heap_page *page = 0;
   3867	        size_t pages_count = 0;
-> 3868	        ccan_list_for_each(&SIZE_POOL_EDEN_HEAP(size_pool)->pages, page, page_node) {
   3869	            pages[pages_count] = page;
   3870	            pages_count++;
   3871	        }
Target 0: (ruby) stopped.
Process 8621 launched: '/Users/alan/.rubies/scratch/bin/ruby' (arm64)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x106808230)
  * frame #0: 0x000000010008462c ruby`objspace_each_objects_try(arg=6171900416) at gc.c:3868:9
    frame #1: 0x0000000100069998 ruby`rb_ensure(b_proc=(ruby`objspace_each_objects_try at gc.c:3849), data1=6171900416, e_proc=(ruby`objspace_each_objects_ensure at gc.c:3826), data2=<unavailable>) at eval.c:997:18
    frame #2: 0x00000001000767bc ruby`objspace_each_objects(objspace=0x0000000101808800, callback=(ruby`for_each_iseq_i at yjit.c:943), data=0x000000016fdfbad8, protected=<unavailable>) at gc.c:3971:5
    frame #3: 0x0000000100076718 ruby`rb_objspace_each_objects(callback=<unavailable>, data=<unavailable>) at gc.c:3946:5
    frame #4: 0x00000001001d0400 ruby`rb_yjit_for_each_iseq(callback=<unavailable>, data=<unavailable>) at yjit.c:966:5
    frame #5: 0x00000001004778cc ruby`yjit::core::for_each_iseq::h758da7027b7a093b(callback={closure_env#0} @ 0x000000016fdfbb07) at core.rs:552:14
    frame #6: 0x000000010043919c ruby`yjit::invariants::rb_yjit_tracing_invalidate_all::_$u7b$$u7b$closure$u7d$$u7d$::hb8a9c712aafc35f9((null)={closure_env#0} @ 0x000000016fdfbd4f) at invariants.rs:535:9
    frame #7: 0x00000001003d4db0 ruby`std::panicking::try::do_call::hcfc6e5b17d409e98(data="`|,") at panicking.rs:492:40
    frame #8: 0x00000001003d5a20 ruby`__rust_try + 32
    frame #9: 0x00000001003d4634 ruby`std::panicking::try::he6a444f75af5682b(f={closure_env#0} @ 0x000000016fdfbe57) at panicking.rs:456:19
    frame #10: 0x0000000100331420 ruby`std::panic::catch_unwind::hbb7972637c0db3f3(f={closure_env#0} @ 0x000000016fdfbeaf) at panic.rs:137:14
    frame #11: 0x00000001004ee9a4 ruby`yjit::cruby::with_vm_lock::hd309deffee374a34(loc=SourceLocation @ 0x000000016fdfbf80, func={closure_env#0} @ 0x000000016fdfbf46) at cruby.rs:593:21
    frame #12: 0x0000000100480588 ruby`rb_yjit_tracing_invalidate_all at invariants.rs:533:5
    frame #13: 0x0000000100447e70 ruby`yjit::asm::CodeBlock::code_gc::h8358491b21ee8372(self=0x0000000100c38640) at mod.rs:588:9
```

Not sure if it's related. Maybe with the modified code page size sometimes we're marking part of the GC heap as unused accidentally.

**Comment by k0kubun** [comment]
I confirmed https://github.com/ruby/ruby/pull/6686 fixes the problem on my machine. Can @noahgibbs also check it's fixed?

**Comment by noahgibbs** [comment]
Looks fixed on x86. Still got a crash on Graviton with SHA c3de7a3c58. Updating to latest SHA now to test that.

**Comment by noahgibbs** [comment]
Yup, still getting Graviton crashes even with this patch applied. I'll also check on my laptop.

**Comment by noahgibbs** [comment]
Getting a segfault on my M1 laptop, too, with SHA 1dc4128e92. Looks like around 1 in 4 or 5 runs? There's also that assertion failure I sometimes get on Graviton, though I haven't seen it in the first few runs on Mac.

**Comment by noahgibbs** [comment]
I've updated the issue title to reflect it now being ARM64-only.

**Comment by XrXr** [comment]
I've merged https://github.com/ruby/ruby/pull/6711 which fixes the issue locally on my M1 laptop. Let me see if I can reproduce the issue elsewhere...

**Comment by noahgibbs** [comment]
I'm not seeing this any more. Closing.
