### ISSUE TITLE
ZJIT: Run yjit-bench

### ISSUE THREAD

**Issue by tekknolagi** [Shopify/ruby#622]

**Comment by k0kubun** [comment]
Now that we fixed https://github.com/Shopify/ruby/issues/644 and https://github.com/Shopify/ruby/issues/645, I think we're done. I already tested all benchmarks with 2 itrs and blurhash seemed like the only failure when I was working on it.

I'll run a whole benchmark suite with full iterations on both x86_64-linux and arm64-darwin now to confirm that.

**Comment by tekknolagi** [comment]
!! Let's get some preliminary numbers then so we can all be very disappointed and know what's ahead of us :D

**Comment by k0kubun** [comment]
This time I was running only ZJIT because it takes a while.

Anyway, it ran successfully on all benchmarks. So I'll close the issue. For numbers, I'll separately run headline benchmarks with different implementations.

### arm64

```
ruby-release: ruby 3.5.0dev (2025-07-17T19:22:26Z master 04d43e1870) +ZJIT +PRISM [arm64-darwin24]

-----------------  -----------------  ----------
bench              ruby-release (ms)  stddev (%)
activerecord       161.7              0.7
chunky-png         413.0              0.3
erubi-rails        662.0              0.3
hexapdf            1242.8             2.3
liquid-c           30.3               5.5
liquid-compile     25.9               1.8
liquid-render      72.0               1.9
lobsters           593.1              1.0
mail               72.9               5.8
psych-load         1204.8             0.3
railsbench         1182.0             1.2
rubocop            90.5               1.7
ruby-lsp           88.8               0.7
sequel             28.5               1.6
shipit             1037.4             1.6
binarytrees        159.8              2.0
blurhash           188.8              0.2
erubi              102.5              1.0
etanni             147.1              0.6
fannkuchredux      298.2              0.3
fluentd            213.3              4.6
graphql            162.6              0.8
graphql-native     258.5              0.5
lee                542.1              0.2
matmul             409.8              0.2
nbody              59.9               2.9
nqueens            127.3              0.5
optcarrot          4467.8             1.1
protoboeuf         92.9               1.1
protoboeuf-encode  67.5               0.3
rack               18.8               1.4
ruby-json          147.8              0.4
rubyboy            2663.6             0.2
rubykon            575.0              1.3
sudoku             341.6              0.3
tinygql            343.1              0.1
30k_ifelse         92.9               4.4
30k_methods        30.9               7.5
attr_accessor      65.7               0.5
cfunc_itself       10.2               4.5
fib                112.2              0.2
getivar            28.7               1.0
keyword_args       89.7               1.0
loops-times        488.7              0.2
object-new         41.0               0.8
respond_to         104.3              3.3
ruby-xor           65.3               0.7
setivar            52.6               1.6
setivar_object     60.1               0.6
setivar_young      58.1               1.3
str_concat         48.8               2.0
throw              12.0               1.5
-----------------  -----------------  ----------
```

### x86_64

```
ruby-release: ruby 3.5.0dev (2025-07-17T19:22:26Z master 04d43e1870) +ZJIT +PRISM [x86_64-linux]

-----------------  -----------------  ----------
bench              ruby-release (ms)  stddev (%)
activerecord       223.8              1.2
chunky-png         522.2              0.3
erubi-rails        923.4              0.6
hexapdf            1659.5             1.4
liquid-c           44.1               4.4
liquid-compile     37.0               1.9
liquid-render      101.3              1.4
lobsters           796.5              0.5
mail               98.3               5.6
psych-load         1520.6             0.3
railsbench         1977.9             0.9
rubocop            111.2              1.7
ruby-lsp           115.2              0.8
sequel             45.1               1.0
shipit             1456.5             1.5
binarytrees        202.8              2.6
blurhash           230.5              0.4
erubi              117.6              1.1
etanni             186.2              0.7
fannkuchredux      278.3              0.3
fluentd            283.1              1.3
graphql            202.7              0.5
graphql-native     335.7              1.1
lee                696.2              0.3
matmul             547.5              0.7
nbody              74.8               0.8
nqueens            137.2              0.5
optcarrot          5737.7             1.2
protoboeuf         110.9              0.7
protoboeuf-encode  86.8               2.4
rack               28.7               1.5
ruby-json          202.3              0.5
rubyboy            3286.0             0.4
rubykon            761.3              1.1
sudoku             316.4              0.8
tinygql            465.0              0.8
30k_ifelse         133.2              0.5
30k_methods        51.3               0.8
attr_accessor      77.3               0.6
cfunc_itself       11.0               1.9
fib                133.1              0.4
getivar            46.8               1.0
keyword_args       145.7              0.6
loops-times        671.1              0.2
object-new         58.4               1.7
respond_to         138.7              0.9
ruby-xor           86.3               0.8
setivar            73.4               0.9
setivar_object     79.7               1.4
setivar_young      79.2               0.6
str_concat         42.4               1.8
throw              16.0               2.0
-----------------  -----------------  ----------
```

**Comment by k0kubun** [comment]
I ran headline benchmarks with the interpreter, YJIT, and ZJIT, but the results looked wrong; YJIT didn't didn't give any speedup (while it does speed up microbenchmarks like fib).

I also tried `--yjit-stats` to see what's wrong, but it printed nothing. So something seems very off. I'm using Ruby built with `--enable-yjit --enable-zjit` for this. I'll need to look into it first before posting any number.

**Comment by k0kubun** [comment]
I minimized the repro condition for the bundler issue and finished reporting it https://github.com/rubygems/rubygems/issues/8892.

This problems seems specific to Ruby master, so I guess a workaround could be to use BUNDLED WITH 2.8.0.dev for every benchmark for now. Ruby 3.4 can use it correctly, and Ruby master doesn't re-exec itself with that Gemfile.lock. I'll file a PR to do it.

**Comment by k0kubun** [comment]
Filed https://github.com/Shopify/yjit-bench/pull/371.

I've learned from hsbt that `bundle config version system` allows you to ignore `BUNDLED WITH`, but I think yjit-bench should support benchmarking Ruby master without such a special configuration. So I think the PR is still nice to have.

**Comment by eregon** [comment]
> but I think yjit-bench should support benchmarking Ruby master without such a special configuration

The `.bundle/config` could be checked in to automatically apply that, but it would need to be added for every benchmark.
It's also possible to enable that via just an env var: `BUNDLE_VERSION=system`, which maybe could be set by the common harness or maybe `run_benchmarks.rb`.

Ultimately I think https://github.com/rubygems/rubygems/issues/8892 is a pretty serious Bundler bug though, so the best would be to fix it there.

**Comment by k0kubun** [comment]
So, with Gemfile.lock fixed, the following benchmarks currently don't run properly with ZJIT:

* activerecord      
* chunky-png        
* erubi             
* erubi-rails       
* etanni            
* fluentd           
* graphql           
* graphql-native    
* hexapdf           
* lee               
* liquid-c          
* liquid-compile    
* liquid-render     
* lobsters          
* mail              
* psych-load        
* rack              
* railsbench        
* rubocop           
* ruby-json         
* ruby-lsp          
* rubyboy           
* sequel            
* shipit            
* tinygql           

I'll have a look at them next week.

**Comment by k0kubun** [comment]
It's crashing inside `require 'bundler/setup'`, so every benchmark using Gemfile would fail on it.

**Comment by k0kubun** [comment]
It looks like yet another GC problem:

```
$ /opt/rubies/ruby/bin/ruby --zjit benchmarks/fluentd/benchmark.rb
ruby 3.5.0dev (2025-08-04T00:29:53Z zjit-routine-call 1c6b36af18) +ZJIT dev_nodebug +PRISM [x86_64-linux]
Command: bundle check 2> /dev/null || bundle install
The Gemfile's dependencies are satisfied
<internal:io>:134: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.5.0dev (2025-08-04T00:29:53Z zjit-routine-call 1c6b36af18) +ZJIT dev_nodebug +PRISM [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0050 p:0010 s:0273 e:000272 METHOD <internal:io>:134 [FINISH]
c:0049 p:0023 s:0265 e:000264 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:113 [FINISH]
c:0048 p:---- s:0258 e:000257 CFUNC  :open
c:0047 p:0012 s:0252 e:000251 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems.rb:866
c:0046 p:0019 s:0245 e:000244 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:109
c:0045 p:0004 s:0240 e:000239 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/rubygems_ext.rb:327 [FINISH]
c:0044 p:0003 s:0236 e:000235 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:196 [FINISH]
c:0043 p:---- s:0232 e:000231 CFUNC  :select
c:0042 p:0016 s:0228 e:000227 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:785
c:0041 p:0027 s:0222 e:000221 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:208 [FINISH]
c:0040 p:---- s:0216 e:000215 IFUNC
c:0039 p:---- s:0213 e:000212 CFUNC  :each
c:0038 p:---- s:0210 e:000209 CFUNC  :flat_map
c:0037 p:0006 s:0206 e:000205 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:205
c:0036 p:0006 s:0201 e:000200 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:199
c:0035 p:0009 s:0196 e:000195 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:68
c:0034 p:0018 s:0188 e:000187 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:42
c:0033 p:0005 s:0182 e:000181 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:799
c:0032 p:0004 s:0178 e:000177 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/rubygems_integration.rb:427
c:0031 p:0006 s:0174 e:000173 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:373
c:0030 p:0020 s:0170 e:000169 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/index.rb:9
c:0029 p:0012 s:0165 e:000164 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:372
c:0028 p:0059 s:0161 e:000159 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:149
c:0027 p:0005 s:0155 e:000154 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:200
c:0026 p:0016 s:0149 e:000148 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:141
c:0025 p:0003 s:0145 e:000144 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:132 [FINISH]
c:0024 p:---- s:0141 e:000140 IFUNC
c:0023 p:---- s:0138 e:000137 CFUNC  :each
c:0022 p:---- s:0135 e:000134 CFUNC  :filter_map
c:0021 p:0020 s:0131 e:000130 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/match_platform.rb:20
c:0020 p:0061 s:0122 e:000121 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/materialization.rb:27
c:0019 p:0003 s:0118 e:000117 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/materialization.rb:18
c:0018 p:0093 s:0114 e:000113 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:269
c:0017 p:0017 s:0105 e:000104 METHOD <internal:kernel>:168
c:0016 p:0043 s:0100 e:000099 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:255
c:0015 p:0005 s:0090 e:000089 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:131
c:0014 p:0007 s:0085 e:000084 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:649
c:0013 p:0013 s:0072 e:000071 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:237
c:0012 p:0009 s:0068 e:000067 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:304
c:0011 p:0017 s:0062 e:000061 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/runtime.rb:18
c:0010 p:0037 s:0055 e:000054 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler.rb:166
c:0009 p:0004 s:0050 e:000049 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/setup.rb:16
c:0008 p:0012 s:0047 e:000046 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/ui/shell.rb:173
c:0007 p:0009 s:0041 e:000040 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/ui/shell.rb:119
c:0006 p:0049 s:0036 e:000035 TOP    /opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/setup.rb:16 [FINISH]
c:0005 p:---- s:0027 e:000026 CFUNC  :require
c:0004 p:0023 s:0022 e:000021 METHOD <internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:139
c:0003 p:0017 s:0016 e:000015 METHOD /home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:47
c:0002 p:0017 s:0010 E:001830 EVAL   benchmarks/fluentd/benchmark.rb:6 [FINISH]
c:0001 p:0000 s:0003 E:001570 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
benchmarks/fluentd/benchmark.rb:6:in '<main>'
/home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:47:in 'use_gemfile'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:139:in 'require'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:139:in 'require'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/setup.rb:16:in '<top (required)>'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/ui/shell.rb:119:in 'silence'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/ui/shell.rb:173:in 'with_level'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/setup.rb:16:in 'block in <top (required)>'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler.rb:166:in 'setup'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/runtime.rb:18:in 'setup'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:304:in 'specs_for'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:237:in 'specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/definition.rb:649:in 'materialize'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:131:in 'materialize'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:255:in 'materialize_dependencies'
<internal:kernel>:168:in 'loop'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/spec_set.rb:269:in 'block in materialize_dependencies'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/materialization.rb:18:in 'complete?'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/materialization.rb:27:in 'specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/match_platform.rb:20:in 'select_best_local_platform_match'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/match_platform.rb:20:in 'filter_map'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/match_platform.rb:20:in 'each'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:132:in 'materialized_for_installation'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:141:in 'materialize_for_installation'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/lazy_specification.rb:200:in 'materialize'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:149:in 'specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:372:in 'installed_specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/index.rb:9:in 'build'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/source/rubygems.rb:373:in 'block in installed_specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/rubygems_integration.rb:427:in 'installed_specs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:799:in 'stubs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:42:in 'stubs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:68:in 'stubs_for_pattern'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:199:in 'installed_stubs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:205:in 'map_stubs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:205:in 'flat_map'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:205:in 'each'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:208:in 'block in map_stubs'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:785:in 'gemspec_stubs_in'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:785:in 'select'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:196:in 'valid?'
/opt/rubies/ruby/lib/ruby/3.5.0+2/bundler/rubygems_ext.rb:327:in 'data'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:109:in 'data'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems.rb:866:in 'open_file'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems.rb:866:in 'open'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/stub_specification.rb:113:in 'block in data'
<internal:io>:134:in 'readline'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
 RIP: 0x00005f580f8ac74d RBP: 0x00005f58140f2ca0 RSP: 0x00007ffc861a40f0
 RAX: 0x0000000000000000 RBX: 0x00007b1ade000000 RCX: 0x0000000000000000
 RDX: 0x0000000000000000 RDI: 0x0000000000000000 RSI: 0x00007b1addcefe00
  R8: 0x0000e9c500000001  R9: 0x00005f5814959c10 R10: 0x000000000000001a
 R11: 0x0000000000000001 R12: 0x00005f58140f0300 R13: 0x0000000000000000
 R14: 0x0000000000000000 R15: 0x0000000000000000 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/opt/rubies/ruby/bin/ruby(rb_print_backtrace+0x8) [0x5f58100d2632] ../vm_dump.c:843
/opt/rubies/ruby/bin/ruby(rb_vm_bugreport) ../vm_dump.c:1175
/opt/rubies/ruby/bin/ruby(rb_bug_for_fatal_signal+0x102) [0x5f5810089262] ../error.c:1130
/opt/rubies/ruby/bin/ruby(sigsegv+0x46) [0x5f580f9c99b6] ../signal.c:946
/lib/x86_64-linux-gnu/libc.so.6(0x7b1ade445330) [0x7b1ade445330]
/opt/rubies/ruby/bin/ruby(RVALUE_WB_UNPROTECTED+0x0) [0x5f580f8ac74d] ../gc/default/default.c:4299
/opt/rubies/ruby/bin/ruby(rgengc_check_relation) ../gc/default/default.c:4300
/opt/rubies/ruby/bin/ruby(gc_mark) ../gc/default/default.c:4369
/opt/rubies/ruby/bin/ruby(rb_gc_impl_mark) ../gc/default/default.c:4435
/opt/rubies/ruby/bin/ruby(gc_mark_internal) ../gc.c:2605
/opt/rubies/ruby/bin/ruby(rb_zjit_iseq_mark+0x1da) [0x5f580fb00b3a] zjit/src/gc.rs:88
/opt/rubies/ruby/bin/ruby(rb_iseq_mark_and_move+0x618) [0x5f580f901898] ../iseq.c:413
/opt/rubies/ruby/bin/ruby(gc_mark_children+0x1c) [0x5f580f8b65f2] ../gc/default/default.c:4563
/opt/rubies/ruby/bin/ruby(gc_marks_wb_unprotected_objects_plane) ../gc/default/default.c:5249
/opt/rubies/ruby/bin/ruby(rgengc_rememberset_mark_plane) ../gc/default/default.c:5241
/opt/rubies/ruby/bin/ruby(rgengc_rememberset_mark) ../gc/default/default.c:5907
/opt/rubies/ruby/bin/ruby(gc_marks_start) ../gc/default/default.c:5731
/opt/rubies/ruby/bin/ruby(gc_marks) ../gc/default/default.c:5751
/opt/rubies/ruby/bin/ruby(gc_start) ../gc/default/default.c:6425
/opt/rubies/ruby/bin/ruby(heap_prepare+0x46) [0x5f580f8b7536] ../gc/default/default.c:2050
/opt/rubies/ruby/bin/ruby(heap_next_free_page) ../gc/default/default.c:2274
/opt/rubies/ruby/bin/ruby(newobj_cache_miss) ../gc/default/default.c:2381
/opt/rubies/ruby/bin/ruby(newobj_alloc+0xd) [0x5f580f8b8fdd] ../gc/default/default.c:2405
/opt/rubies/ruby/bin/ruby(rb_gc_impl_new_obj) ../gc/default/default.c:2484
/opt/rubies/ruby/bin/ruby(newobj_of) ../gc.c:991
/opt/rubies/ruby/bin/ruby(rb_wb_protected_newobj_of) ../gc.c:1029
/opt/rubies/ruby/bin/ruby(str_alloc_embed+0x1c) [0x5f580f9db41c] ../string.c:1006
/opt/rubies/ruby/bin/ruby(str_enc_new) ../string.c:1049
/opt/rubies/ruby/bin/ruby(rb_io_getline_fast+0x27) [0x5f580f8e2c3c] ../io.c:4039
/opt/rubies/ruby/bin/ruby(rb_io_getline_0) ../io.c:4175
/opt/rubies/ruby/bin/ruby(rb_io_getline_1+0xc) [0x5f580f8e38bf] ../io.c:4280
/opt/rubies/ruby/bin/ruby(io_readline) ../io.c:4467
/opt/rubies/ruby/bin/ruby(invoke_bf+0x13) [0x5f580fa7b0d4] ../vm_insnhelper.c:7488
/opt/rubies/ruby/bin/ruby(vm_invoke_builtin_delegate) ../vm_insnhelper.c:7516
/opt/rubies/ruby/bin/ruby(vm_exec_core) ../insns.def:1698
/opt/rubies/ruby/bin/ruby(rb_vm_exec+0x213) [0x5f580fa6b933] ../vm.c:2621
[0x5f580b2bdee5]
```

**Comment by k0kubun** [comment]
In this instance:

> /opt/rubies/ruby-debug/lib/ruby/3.5.0+2/rubygems/vendor/uri/lib/uri/common.rb:310: [BUG] Segmentation fault at 0x00007a86bb000000

Code address `0x56dd23077499` originally had `0x7a86bb94e580`, but then the half of the bits seem to be wiped out and it became `0x7a86bb000000`. Something is updating the code at the GC offset.

**Comment by k0kubun** [comment]
`rb_zjit_constant_state_changed` updated that pointer. I guess we need to drop such pointers from GC offsets when invalidation overwrites them, assuming there's no on-stack code that can step into the instruction with the corrupted pointer after invalidation.

**Comment by k0kubun** [comment]
Filed https://github.com/ruby/ruby/pull/14102.

The benchmarks no longer crash on `require 'bundler/setup'`, so majority of benchmarks with Gemfile now pass. On that branch, there are 6 benchmarks still failing:

* activerecord
* hexapdf
* lobsters
* railsbench
* rubocop
* shipit

I'll file separate issues for them.

**Comment by k0kubun** [comment]
Filed three issues for the failing benchmarks:

* activerecord, railsbench, shipit: https://github.com/Shopify/ruby/issues/671
* hexapdf, lobsters: https://github.com/Shopify/ruby/issues/672
* rubocop: https://github.com/Shopify/ruby/issues/673

**Comment by tekknolagi** [comment]
Amazing!

**Comment by k0kubun** [comment]
current status of `--enable-zjit=dev`:

* activerecord: `../vm_callinfo.h:115: Assertion Failed: vm_ci_packed_p:IMEMO_TYPE_P(ci, imemo_callinfo)`
* hexapdf: `internal error: entered unreachable code: memory operand with non-register base`
* lobsters: `internal error: entered unreachable code: memory operand with non-register base`
* railsbench: `internal error: entered unreachable code: memory operand with non-register base`
* rubocop: `../vm_callinfo.h:115: Assertion Failed: vm_ci_packed_p:IMEMO_TYPE_P(ci, imemo_callinfo)`
* shipit: `../vm_callinfo.h:115: Assertion Failed: vm_ci_packed_p:IMEMO_TYPE_P(ci, imemo_callinfo)`

Since https://github.com/ruby/ruby/pull/14152 addresses `vm_ci_packed_p`, I'll have a look at `internal error: entered unreachable code: memory operand with non-register base`.

**Comment by k0kubun** [comment]
Running a single iteration with https://github.com/ruby/ruby/pull/14152 and https://github.com/ruby/ruby/pull/14153,

* activerecord: Passes (3.1s for 1st itr)
* hexapdf: Passes, but way too slow (95s for 1st itr)
* lobsters: "HTTP status is 302 instead of 200 for req 1/114"
* railsbench: Passes, but very slow (26s for 1st itr)
* rubocop: Passes, but a bit slow (7.9s for 1st itr)
* shipit: "HTTP status is 500 instead of 200 for req 6/57"

So, if you test one iteration, the number of failures is now down to two on a couple of application-level errors on non-railsbench Rails apps. I'll file issues for each of them.

While four new benchmarks pass now, the warmup for some of them seems way too slow. This is with `--enable-zjit`, so the slow ones would be intolerably slow with `--enable-zjit=dev` (`-DRUBY_DEBUG`). As a first step to address this, I'll work on adding stats for compile/profile time.

**Comment by k0kubun** [comment]
Separately, I'll also test two iterations on all benchmarks again.

**Comment by k0kubun** [comment]
Huh, only lobsters and shipit failed with `--warmup=1 --bench=1`. That's good.

**Comment by k0kubun** [comment]
I filed https://github.com/Shopify/ruby/issues/689 and https://github.com/Shopify/ruby/issues/690 for the remaining problems and added them as child issues to this issue.

I also filed https://github.com/Shopify/ruby/issues/692 to avoid leaving too much info about the slow warmup in this general issue. I didn't make it a child issue; it should be separate effort.

**Comment by k0kubun** [comment]
So I believe everything works now, but I'll double-check it by running full iterations for all benchmarks with the interpreter/YJIT/ZJIT.

**Comment by k0kubun** [comment]
Completed.

```
$ ./run_benchmarks.rb --chruby 'interp::ruby-release;yjit::ruby-release --yjit;zjit::ruby-release --zjit'

interp: ruby 3.5.0dev (2025-08-21T20:05:47Z master 5076e88f35) +PRISM [x86_64-linux]
yjit: ruby 3.5.0dev (2025-08-21T20:05:47Z master 5076e88f35) +YJIT +PRISM [x86_64-linux]
zjit: ruby 3.5.0dev (2025-08-21T20:05:47Z master 5076e88f35) +ZJIT +PRISM [x86_64-linux]

-----------------  -----------  ----------  ---------  ----------  ---------  ----------  ------------  ------------  -----------  -----------
bench              interp (ms)  stddev (%)  yjit (ms)  stddev (%)  zjit (ms)  stddev (%)  yjit 1st itr  zjit 1st itr  interp/yjit  interp/zjit
activerecord       218.3        0.1         77.1       0.8         227.9      0.1         2.138         0.931         2.831        0.958
chunky-png         543.4        0.1         266.8      0.2         514.0      0.1         1.838         1.046         2.037        1.057
erubi-rails        1064.8       0.1         439.7      0.2         999.0      0.2         2.039         0.897         2.422        1.066
hexapdf            1819.2       1.1         937.7      2.7         1907.3     1.1         1.460         0.929         1.940        0.954
liquid-c           49.2         3.1         33.8       8.1         48.5       4.5         0.712         0.860         1.454        1.014
liquid-compile     43.3         3.9         27.5       6.6         42.4       2.2         0.653         0.782         1.571        1.022
liquid-render      114.6        0.7         45.9       5.8         113.5      1.0         1.239         0.917         2.498        1.009
lobsters           834.6        0.2         490.7      1.4         849.5      0.4         0.708         0.789         1.701        0.982
mail               108.8        3.2         73.5       3.3         107.2      3.6         0.606         0.871         1.481        1.015
psych-load         1575.2       0.2         963.6      0.3         1676.5     0.2         1.607         0.939         1.635        0.940
railsbench         1937.9       0.9         1014.4     2.5         1965.6     0.7         1.392         0.951         1.910        0.986
rubocop            137.3        0.7         71.0       5.8         136.6      0.8         0.388         0.648         1.934        1.006
ruby-lsp           134.7        0.2         69.1       1.2         137.3      0.2         0.874         0.897         1.947        0.980
sequel             48.3         0.3         32.4       0.4         44.7       0.4         1.393         1.062         1.492        1.082
shipit             1563.8       1.3         696.2      4.0         1628.3     1.4         1.078         0.849         2.246        0.960
binarytrees        242.4        2.3         117.3      4.7         213.2      2.5         1.957         1.129         2.066        1.137
blurhash           221.5        0.2         104.9      0.4         253.4      0.1         2.056         0.870         2.111        0.874
erubi              137.6        0.6         105.6      0.5         140.2      0.4         1.228         0.968         1.303        0.982
etanni             198.8        0.5         170.5      0.3         204.7      1.2         1.144         0.976         1.166        0.971
fannkuchredux      329.9        0.2         256.5      43.4        329.4      0.2         1.002         1.004         1.286        1.001
fluentd            301.0        6.4         255.1      2.8         326.0      0.2         1.105         0.937         1.180        0.923
graphql            44.5         0.3         21.1       0.7         53.6       0.4         0.890         0.782         2.112        0.830
graphql-native     234.2        0.2         185.2      0.1         352.8      0.3         1.197         0.643         1.265        0.664
lee                748.9        0.4         491.6      0.5         811.5      0.3         1.477         0.921         1.523        0.923
matmul             358.4        0.6         146.1      0.4         548.7      0.1         1.981         0.651         2.454        0.653
nbody              68.6         0.2         26.6       0.5         82.7       0.2         2.257         0.816         2.583        0.830
nqueens            150.6        0.2         33.2       0.2         150.6      0.2         0.999         0.994         4.538        1.000
optcarrot          4121.4       0.7         957.0      1.4         6540.6     1.0         3.980         0.631         4.307        0.630
protoboeuf         107.9        0.1         26.6       0.8         108.0      0.3         1.708         0.414         4.054        0.999
protoboeuf-encode  101.1        2.4         23.6       4.2         94.3       1.9         2.046         0.980         4.287        1.073
rack               44.5         0.5         26.5       0.9         45.2       0.5         1.224         0.928         1.679        0.984
ruby-json          231.7        0.2         206.0      0.1         232.1      0.2         1.104         0.992         1.125        0.998
rubyboy            3606.4       0.3         910.4      0.2         4189.4     0.2         3.591         0.855         3.961        0.861
rubykon            772.3        0.9         359.7      1.5         728.8      1.4         1.917         1.040         2.147        1.060
sudoku             370.3        0.1         92.3       0.1         369.3      0.1         2.374         0.995         4.011        1.003
tinygql            437.6        0.1         209.6      0.1         505.9      0.0         1.914         0.855         2.088        0.865
30k_ifelse         621.8        2.7         68.5       0.1         170.7      0.2         0.487         0.811         9.075        3.643
30k_methods        514.0        0.1         35.8       0.3         47.3       0.1         1.674         2.555         14.345       10.864
attr_accessor      105.8        0.8         10.6       120.5       57.0       0.4         1.001         1.007         9.948        1.854
cfunc_itself       58.1         1.1         15.4       5.4         11.0       1.1         2.703         5.013         3.786        5.282
fib                141.3        0.6         20.4       0.1         131.8      0.2         6.704         1.063         6.918        1.072
getivar            66.5         0.9         8.2        81.6        55.4       1.2         0.996         0.986         8.062        1.200
keyword_args       179.7        0.2         15.6       6.2         156.3      0.4         8.067         1.134         11.554       1.149
loops-times        723.4        0.1         194.3      0.1         720.5      0.1         3.689         1.007         3.723        1.004
object-new         60.5         0.1         36.3       16.2        62.6       0.1         0.999         1.002         1.666        0.965
respond_to         144.4        0.5         5.1        13.6        139.2      0.1         10.614        1.025         28.244       1.037
ruby-xor           78.9         0.6         15.1       0.4         80.1       0.6         4.377         0.977         5.238        0.985
setivar            64.5         0.4         4.3        114.1       86.3       2.0         0.992         0.995         14.861       0.747
setivar_object     67.4         0.6         24.7       34.2        94.0       1.9         0.998         1.006         2.725        0.717
setivar_young      67.5         0.7         24.8       34.6        94.6       2.3         1.006         1.007         2.723        0.714
str_concat         45.2         0.5         16.1       0.7         45.1       0.4         1.797         0.994         2.801        1.002
throw              16.2         0.3         11.9       0.9         16.3       0.3         1.258         0.980         1.364        0.991
-----------------  -----------  ----------  ---------  ----------  ---------  ----------  ------------  ------------  -----------  -----------
Legend:
- yjit 1st itr: ratio of interp/yjit time for the first benchmarking iteration.
- interp/yjit: ratio of interp/yjit time. Higher is better for yjit. Above 1 represents a speedup.
- zjit 1st itr: ratio of interp/zjit time for the first benchmarking iteration.
- interp/zjit: ratio of interp/zjit time. Higher is better for zjit. Above 1 represents a speedup.

Output:
/home/k0kubun/src/github.com/Shopify/yjit-bench/data/output_2236.json
```

**Comment by k0kubun** [comment]
Now that they run successfully, I filed issues for benchmarks discussed at the planning meeting for each assignee group:

* https://github.com/Shopify/ruby/issues/713
* https://github.com/Shopify/ruby/issues/714
* https://github.com/Shopify/ruby/issues/715
