### ISSUE TITLE
ZJIT: Running matmul benchmark causes bus error on arm64

### ISSUE THREAD

**Issue by tekknolagi** [Shopify/ruby#630]
```
plum% ~/.rubies/ruby-zjit/bin/ruby --zjit benchmarks/matmul.rb
ruby 3.5.0dev (2025-07-10T14:40:49Z master 51252ef8d7) +ZJIT dev +PRISM [arm64-darwin24]
itr:   time
 #1: 15615ms
benchmarks/matmul.rb:7: [BUG] Bus Error at 0x000000011e606e6c
ruby 3.5.0dev (2025-07-10T14:40:49Z master 51252ef8d7) +ZJIT dev +PRISM [arm64-darwin24]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0012 p:0000 s:0066 e:000065 BLOCK  benchmarks/matmul.rb:7 [FINISH]
c:0011 p:---- s:0062 e:000061 CFUNC  :initialize
c:0010 p:---- s:0059 e:000058 CFUNC  :new
c:0009 p:0007 s:0054 e:000053 BLOCK  benchmarks/matmul.rb:6 [FINISH]
c:0008 p:---- s:0050 e:000049 CFUNC  :initialize
c:0007 p:---- s:0047 e:000046 CFUNC  :new
c:0006 p:0019 s:0042 e:000041 METHOD benchmarks/matmul.rb:5
c:0005 p:0005 s:0036 e:000035 BLOCK  benchmarks/matmul.rb:42
c:0004 p:0010 s:0030 e:000029 METHOD /Users/emacs/Documents/code/yjit-bench/harness/harness.rb:30
c:0003 p:0100 s:0025 e:000024 METHOD /Users/emacs/Documents/code/yjit-bench/harness/harness.rb:53
c:0002 p:0052 s:0007 E:001868 EVAL   benchmarks/matmul.rb:41 [FINISH]
c:0001 p:0000 s:0003 E:000d00 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
benchmarks/matmul.rb:41:in '<main>'
/Users/emacs/Documents/code/yjit-bench/harness/harness.rb:53:in 'run_benchmark'
/Users/emacs/Documents/code/yjit-bench/harness/harness.rb:30:in 'realtime'
benchmarks/matmul.rb:42:in 'block in <main>'
benchmarks/matmul.rb:5:in 'matgen'
benchmarks/matmul.rb:5:in 'new'
benchmarks/matmul.rb:5:in 'initialize'
benchmarks/matmul.rb:6:in 'block in matgen'
benchmarks/matmul.rb:6:in 'new'
benchmarks/matmul.rb:6:in 'initialize'
benchmarks/matmul.rb:7:in 'block (2 levels) in matgen'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
  x0: 0x0000000142606530  x1: 0x0000000148127d60  x2: 0x0000000000000000
  x3: 0x0000000148127d98  x4: 0x00000001480281a9  x5: 0x0000000000000000
  x6: 0x0000000000000000  x7: 0x000000012270f270 x18: 0x0000000000000000
 x19: 0x00000002067640b0 x20: 0x0000000206764018 x21: 0x000000016d7d6c08
 x22: 0x0fffffff0009d5d6 x23: 0x0000000206764018 x24: 0x0000000206764150
 x25: 0x000000016d7d6d70 x26: 0x0000000000000000 x27: 0x0000000000000000
 x28: 0x0000000000000000  lr: 0x0000000102a857b4  fp: 0x000000016d7d0030
  sp: 0x000000016d7d0010

-- C level backtrace information -------------------------------------------
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_print_backtrace+0x24) [0x102ac6dac]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_vm_bugreport+0x2d4) [0x102ac70a0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_bug_for_fatal_signal+0xb4) [0x1027481d0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(sigill+0x0) [0x10297a158]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x19890c624]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(jit_exec+0x44) [0x102a857b4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_vm_exec+0xf4) [0x102a469dc]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(invoke_block_from_c_bh+0x30c) [0x102ab8f7c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_yield_with_cref+0x60) [0x102a7e5e4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_yield+0x38) [0x102ab6a90]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_yield_0+0x30) [0x102a7c73c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_yield+0x50) [0x102a7c798]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_ary_initialize+0x2d4) [0x10263d600]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(ractor_safe_call_cfunc_m1+0x38) [0x102ab1cd8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cfunc_with_frame+0x4b0) [0x102ab5d10]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cfunc+0x28) [0x102ab50c0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_body+0x1f4) [0x102ab458c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cc+0x180) [0x102a7a968]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_call0+0x2b4) [0x102ab6200]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_call+0x58) [0x102a7bbc8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_funcallv_kw+0x94) [0x102a7bb64]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_obj_call_init_kw+0x44) [0x10275d1d8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_ary_s_new+0xe0) [0x10263d110]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(ractor_safe_call_cfunc_m1+0x38) [0x102ab1cd8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call_cfunc_with_frame_+0x2dc) [0x102a9fff8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call_cfunc_with_frame+0x6c) [0x102aa0344]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_sendish+0x2a4) [0x102a464e0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_exec_core+0x12dfc) [0x102a5b848]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_vm_exec+0x10c) [0x102a469f4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(invoke_block_from_c_bh+0x30c) [0x102ab8f7c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_yield_with_cref+0x60) [0x102a7e5e4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_yield+0x38) [0x102ab6a90]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_yield_0+0x30) [0x102a7c73c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_yield+0x50) [0x102a7c798]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_ary_initialize+0x2d4) [0x10263d600]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(ractor_safe_call_cfunc_m1+0x38) [0x102ab1cd8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cfunc_with_frame+0x4b0) [0x102ab5d10]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cfunc+0x28) [0x102ab50c0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_body+0x1f4) [0x102ab458c]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call0_cc+0x180) [0x102a7a968]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_call0+0x2b4) [0x102ab6200]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_call+0x58) [0x102a7bbc8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_funcallv_kw+0x94) [0x102a7bb64]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_obj_call_init_kw+0x44) [0x10275d1d8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_ary_s_new+0xe0) [0x10263d110]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(ractor_safe_call_cfunc_m1+0x38) [0x102ab1cd8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call_cfunc_with_frame_+0x2dc) [0x102a9fff8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_call_cfunc_with_frame+0x6c) [0x102aa0344]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_sendish+0x2a4) [0x102a464e0]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(vm_exec_core+0x12dfc) [0x102a5b848]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_vm_exec+0x10c) [0x102a469f4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_iseq_eval_main+0x34) [0x102a85a98]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_ec_exec_node+0x100) [0x10275a550]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(ruby_run_node+0xa0) [0x10275a400]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(rb_main+0x40) [0x102629f90]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(main+0x70) [0x102629f18]
```

**Comment by k0kubun** [comment]
I just tested this on arm64-darwin24 and it runs fine.

**Comment by k0kubun** [comment]
eh, I get a bus error in other benchmarks too. I guess we still have this issue while it doesn't happen to reproduce on matmul on my machine.

**Comment by k0kubun** [comment]
Reopening this until other micro-benchmarks are fixed on arm64 in case it's still reproducible for somebody else.

**Comment by k0kubun** [comment]
I think this can happen on any benchmark through `jit_exec()`. Given that it's probably not specific to matmul, I filed https://github.com/Shopify/ruby/issues/644 instead.
