### ISSUE TITLE
ZJIT: 30k_ifelse crashes; rsp is misaligned

### ISSUE THREAD

**Issue by k0kubun** [Shopify/ruby#637]
```
$ /opt/rubies/ruby/bin/ruby -Iharness --zjit benchmarks/30k_ifelse.rb
ruby 3.5.0dev (2025-07-11T20:24:08Z master 3ec46aad37) +ZJIT dev_nodebug +PRISM [x86_64-linux]
itr:   time
benchmarks/30k_ifelse.rb:10482: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.5.0dev (2025-07-11T20:24:08Z master 3ec46aad37) +ZJIT dev_nodebug +PRISM [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0009 p:0003 s:0052 e:000049 METHOD benchmarks/30k_ifelse.rb:10482 [FINISH]
c:0008 p:0012 s:0045 e:000044 METHOD benchmarks/30k_ifelse.rb:3
c:0007 p:0021 s:0040 e:000039 BLOCK  benchmarks/30k_ifelse.rb:240020
c:0006 p:0024 s:0037 e:000036 METHOD <internal:numeric>:257
c:0005 p:0005 s:0032 e:000031 BLOCK  benchmarks/30k_ifelse.rb:240018
c:0004 p:0010 s:0029 e:000028 METHOD /home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:30
c:0003 p:0100 s:0024 e:000023 METHOD /home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:53
c:0002 p:90054 s:0006 e:000005 EVAL   benchmarks/30k_ifelse.rb:240017 [FINISH]
c:0001 p:0000 s:0003 E:001f60 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
benchmarks/30k_ifelse.rb:240017:in '<main>'
/home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:53:in 'run_benchmark'
/home/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:30:in 'realtime'
benchmarks/30k_ifelse.rb:240018:in 'block in <main>'
<internal:numeric>:257:in 'times'
benchmarks/30k_ifelse.rb:240020:in 'block (2 levels) in <main>'
benchmarks/30k_ifelse.rb:3:in 'fun_l0_n0'
benchmarks/30k_ifelse.rb:10482:in 'fun_l1_n310'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
 RIP: 0x00005b8c8e16d7b2 RBP: 0x00005b8ccabd8fc0 RSP: 0x00007ffe54e9a538
 RAX: 0x00007ffe54e9a618 RBX: 0x00007ee8688ff178 RCX: 0x00005b8c8ef64de8
 RDX: 0x0000000000000000 RDI: 0x0000000000000013 RSI: 0x0000000000000013
  R8: 0x0000000000000018  R9: 0x0000000000000001 R10: 0x00007ee84d197ee0
 R11: 0x0000000000000002 R12: 0x00005b8ccaac7b70 R13: 0x00005b8c8ee1b5a0
 R14: 0x00005b8ccefc5fd8 R15: 0x00007ee8689fee18 EFL: 0x0000000000010216

-- C level backtrace information -------------------------------------------
/opt/rubies/ruby/bin/ruby(rb_print_backtrace+0x8) [0x5b8c8e75cae2] ../vm_dump.c:843
/opt/rubies/ruby/bin/ruby(rb_vm_bugreport) ../vm_dump.c:1175
/opt/rubies/ruby/bin/ruby(rb_bug_for_fatal_signal+0x102) [0x5b8c8e713842] ../error.c:1130
/opt/rubies/ruby/bin/ruby(sigsegv+0x46) [0x5b8c8e065d36] ../signal.c:946
/lib/x86_64-linux-gnu/libc.so.6(0x7ee869845330) [0x7ee869845330]
/opt/rubies/ruby/bin/ruby(from_elem<alloc::vec::Vec<zjit::hir_type::Type, alloc::alloc::Global>, alloc::alloc::Global>+0xb2) [0x5b8c8e16d7b2] /home/k0kubun/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/spec_from_elem.rs:16
/opt/rubies/ruby/bin/ruby(from_elem<alloc::vec::Vec<zjit::hir_type::Type, alloc::alloc::Global>>+0x17) [0x5b8c8e16d557] /home/k0kubun/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3220
/opt/rubies/ruby/bin/ruby(0x5b8c8e228060) [0x5b8c8e228060]
/opt/rubies/ruby/bin/ruby(0x5b8c8e198fec) [0x5b8c8e198fec]
/opt/rubies/ruby/bin/ruby(get_or_create_iseq_payload+0x5b) [0x5b8c8e1990eb] zjit/src/gc.rs:41
/opt/rubies/ruby/bin/ruby(profile_operands+0x2a) [0x5b8c8e227e4a] zjit/src/profile.rs:77
/opt/rubies/ruby/bin/ruby(profile_insn+0xd7) [0x5b8c8e227d07] zjit/src/profile.rs:59
/opt/rubies/ruby/bin/ruby({closure#0}+0x2f) [0x5b8c8e1520ef] zjit/src/profile.rs:44
/opt/rubies/ruby/bin/ruby(do_call<zjit::profile::rb_zjit_profile_insn::{closure_env#0}, ()>+0x2c) [0x5b8c8e16108c] /home/k0kubun/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589
[0x5b8c8e1950cb]
/opt/rubies/ruby/bin/ruby(try<(), zjit::profile::rb_zjit_profile_insn::{closure_env#0}>+0x2c) [0x5b8c8e194e9a] /home/k0kubun/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552
/opt/rubies/ruby/bin/ruby(catch_unwind<zjit::profile::rb_zjit_profile_insn::{closure_env#0}, ()>) /home/k0kubun/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
/opt/rubies/ruby/bin/ruby(with_vm_lock<zjit::profile::rb_zjit_profile_insn::{closure_env#0}, ()>+0xc3) [0x5b8c8e198013] zjit/src/cruby.rs:808
/opt/rubies/ruby/bin/ruby(rb_zjit_profile_insn+0x175) [0x5b8c8e227c25] zjit/src/profile.rs:42
/opt/rubies/ruby/bin/ruby(vm_exec_core+0xb4b) [0x5b8c8e11a99b] /home/k0kubun/src/github.com/ruby/ruby/.ruby/vm.inc:5082
/opt/rubies/ruby/bin/ruby(rb_vm_exec+0x217) [0x5b8c8e10ac17] ../vm.c:2621
[0x5b8c89c25199]
```

It dies inside a Rust stdlib function. Looking at it on gdb, it's dying on `movaps XMMWORD PTR [rsp+0x50],xmm0`:

```
│   0x57b16531ad71 <_ZN62_$LT$T$u20$as$u20$alloc..vec..spec_from_elem..SpecFromElem$GT$9from_elem17h5271bbaa3e8b2713E+161>  mov    BYTE PTR [rsp+0x77],0x0                                                                                                          │
│   0x57b16531ad76 <_ZN62_$LT$T$u20$as$u20$alloc..vec..spec_from_elem..SpecFromElem$GT$9from_elem17h5271bbaa3e8b2713E+166>  mov    rdx,QWORD PTR [rax+0x10]                                                                                                         │
│   0x57b16531ad7a <_ZN62_$LT$T$u20$as$u20$alloc..vec..spec_from_elem..SpecFromElem$GT$9from_elem17h5271bbaa3e8b2713E+170>  mov    QWORD PTR [rsp+0x60],rdx                                                                                                         │
│   0x57b16531ad7f <_ZN62_$LT$T$u20$as$u20$alloc..vec..spec_from_elem..SpecFromElem$GT$9from_elem17h5271bbaa3e8b2713E+175>  movups xmm0,XMMWORD PTR [rax]                                                                                                           │
│  >0x57b16531ad82 <_ZN62_$LT$T$u20$as$u20$alloc..vec..spec_from_elem..SpecFromElem$GT$9from_elem17h5271bbaa3e8b2713E+178>  movaps XMMWORD PTR [rsp+0x50],xmm0
```

rsp was:

```
(rr) info registers rsp
rsp            0x7ffd9f183748      0x7ffd9f183748
```

`0x7ffd9f183748 % 16` is 8. It seems like we misalign `NATIVE_STACK_PTR` somewhere in ZJIT.

**Comment by k0kubun** [comment]
I think the way we align the SP on the trampoline is wrong; we need to do that in the actual JIT code to make sure interpreter-to-JIT calls and JIT-to-JIT calls have the same alignment. I'll try making a fix.

**Comment by k0kubun** [comment]
Ah, no, that itself may not be a problem but I think the side-exit propagation is wrong when a callee returned Qundef; it should restore the stack pointer too. We'll probably need to compile something similar to side exits that only does the stack pointer adjustment.

**Comment by k0kubun** [comment]
I fixed both but it still didn't work 🤦‍♂️ I'll look into it more next week.

**Comment by tekknolagi** [comment]
This seems to be passing now on my machine

**Comment by tekknolagi** [comment]
Although with `--zjit-call-threshold=3` I hit a different issue:

```
/Users/emacs/.rubies/ruby-zjit/lib/ruby/3.5.0+2/rubygems/platform.rb:146: [BUG] ZJIT: panicked at zjit/src/cruby.rs:447:13:
assertion `left != right` failed: ZJIT should only see live objects
  left: 0
 right: 0
```

from `class_of`:

```
/Users/emacs/.rubies/ruby-zjit/bin/ruby(_ZN4zjit5cruby5VALUE8class_of17h542b39f8c4ebb70eE+0xf4) [0x1005b70d4]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(_ZN4zjit8hir_type4Type16exact_ruby_class17h99f6dc379c28dc02E+0x70) [0x1005e2ef8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(_ZN4zjit8hir_type4Type24runtime_exact_ruby_class17ha692c612edde0b2aE+0x20) [0x1005e2ff8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(_ZN4zjit3hir8Function16optimize_c_calls15reduce_to_ccall17h51c27b75447a786dE+0x280) [0x10063a6f8]
/Users/emacs/.rubies/ruby-zjit/bin/ruby(_ZN4zjit3hir8Function16optimize_c_calls17h76906385b9171a20E+0x338) [0x10063a3fc]
```

**Comment by k0kubun** [comment]
It's still reproducible on my machine. By rsp I implied x86_64, but I bet you're using arm64. 

Please file a separate issue for GC marking issues. They'll need different patches.

**Comment by tekknolagi** [comment]
Filed #639

**Comment by k0kubun** [comment]
Filed https://github.com/ruby/ruby/pull/13900. It fixes 30k_ifelse on x86_64.
