### ISSUE TITLE
ZJIT: Bus Error on micro-benchmarks for arm64

### ISSUE THREAD

**Issue by k0kubun** [Shopify/ruby#644]
In the following table, N/A ones are failing with a Bus Error:

```
--------------  ---------  ----------
bench           ruby (ms)  stddev (%)
cfunc_itself    N/A        N/A
getivar         N/A        N/A
keyword_args    N/A        N/A
loops-times     N/A        N/A
object-new      N/A        N/A
ruby-xor        N/A        N/A
setivar         N/A        N/A
setivar_object  N/A        N/A
setivar_young   N/A        N/A
throw           N/A        N/A
30k_ifelse      3414.7     0.0
30k_methods     754.6      0.0
fib             109.6      0.0
respond_to      102.0      0.0
str_concat      63.8       0.0
--------------  ---------  ----------
```

Example:

```
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/basic_specification.rb:96: [BUG] Bus Error at 0x000000011c59a2c4
ruby 3.5.0dev (2025-07-17T16:23:17Z master c1c9deea83) +ZJIT dev_nodebug +PRISM [arm64-darwin24]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0018 p:0000 s:0112 e:000111 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/basic_specification.rb:96
c:0017 p:0003 s:0108 e:000107 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/basic_specification.rb:74 [FINISH]
c:0016 p:0006 s:0102 e:000101 BLOCK  /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:151 [FINISH]
c:0015 p:---- s:0098 e:000097 IFUNC
c:0014 p:---- s:0095 e:000094 CFUNC  :each
c:0013 p:---- s:0092 e:000091 CFUNC  :find
c:0012 p:0028 s:0088 e:000084 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:150
c:0011 p:0007 s:0079 e:000078 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:972
c:0010 p:0006 s:0074 e:000073 METHOD /opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems.rb:204
c:0009 p:0007 s:0066 e:000065 BLOCK  <internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:142 [FINISH]
c:0008 p:---- s:0063 e:000062 CFUNC  :synchronize
c:0007 p:0027 s:0059 e:000058 RESCUE <internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:142
c:0006 p:0024 s:0055 e:000054 METHOD <internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:138
c:0005 p:0005 s:0049 e:000048 METHOD /Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:73
c:0004 p:0062 s:0037 e:000036 METHOD /Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:122
c:0003 p:0232 s:0024 e:000023 METHOD /Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:75
c:0002 p:0020 s:0006 e:000005 EVAL   /Users/k0kubun/src/github.com/Shopify/yjit-bench/benchmarks/setivar_young.rb:31 [FINISH]
c:0001 p:0000 s:0003 E:000820 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/k0kubun/src/github.com/Shopify/yjit-bench/benchmarks/setivar_young.rb:31:in '<main>'
/Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness.rb:75:in 'run_benchmark'
/Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:122:in 'return_results'
/Users/k0kubun/src/github.com/Shopify/yjit-bench/harness/harness-common.rb:73:in 'get_maxrss'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:138:in 'require'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:142:in 'rescue in require'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:142:in 'synchronize'
<internal:/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/core_ext/kernel_require.rb>:142:in 'block in require'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems.rb:204:in 'try_activate'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification.rb:972:in 'find_by_path'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:150:in 'find_by_path'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:150:in 'find'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:150:in 'each'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/specification_record.rb:151:in 'block in find_by_path'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/basic_specification.rb:74:in 'contains_requirable_file?'
/opt/rubies/ruby/lib/ruby/3.5.0+2/rubygems/basic_specification.rb:96:in 'ignored?'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
  x0: 0x0000000151e06060  x1: 0x0000000158127c10  x2: 0x000000016f849148
  x3: 0x0000000000000007  x4: 0x0000600000070680  x5: 0x0000000000000018
  x6: 0x0000000000000030  x7: 0x0000000000000008 x18: 0x0000000000000000
 x19: 0x0000000151e06060 x20: 0x0000000158127c48 x21: 0x0000000000000024
 x22: 0x0000000101b38e70 x23: 0x0000000151f1b4c0 x24: 0x0000600003b6b540
 x25: 0x0000000000000000 x26: 0x0000000151e06060 x27: 0x000000010141c000
 x28: 0x0000000151f1a808  lr: 0x000000010081abd0  fp: 0x000000016f8491e0
  sp: 0x000000016f849070

-- C level backtrace information -------------------------------------------
/opt/rubies/ruby/bin/ruby(rb_vm_bugreport+0xb74) [0x100847164]
/opt/rubies/ruby/bin/ruby(rb_bug_for_fatal_signal+0x10c) [0x10066f788]
/opt/rubies/ruby/bin/ruby(sigbus+0x8c) [0x1007a22d8]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x1973d8624]
/opt/rubies/ruby/bin/ruby(vm_exec_core+0x2314) [0x10081abd0]
/opt/rubies/ruby/bin/ruby(rb_vm_exec+0xe0) [0x1008172f0]
/opt/rubies/ruby/bin/ruby(rb_vm_opt_send_without_block+0x164) [0x100817640]
```

**Comment by k0kubun** [comment]
This is very random. I just ran the same thing again now but it doesn't reproduce anymore.

edit: I reproduced it again. This is so random.

**Comment by k0kubun** [comment]
looks like we're missing a `mark_all_executable()` call when something fails. I'm looking into the detail.

**Comment by k0kubun** [comment]
Ah, when we fail to compile a callee for a JIT-to-JIT call, it's skipped. I'll file a PR.
