### ISSUE TITLE
ZJIT: Fix rb_zjit_iseq_update_references not handling the move of ISEQ itself

### ISSUE THREAD

**Issue by k0kubun** [Shopify/ruby#680]
This is an issue to keep track of the random failure discovered in https://github.com/ruby/ruby/pull/14102#issuecomment-3156969699.

**Comment by k0kubun** [comment]
memo: example backtrace when it moves:

```
Thread 1 hit Hardware watchpoint 3: ((*((VALUE *)0x7ac5a40d3bc0) >> 12) & 15)==7

Old value = 1
New value = 0
__memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:171
warning: 171    ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory
(rr) bt
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:171
#1  0x000058ddb6d817db in gc_move (objspace=0x58ddca692ca0, src=134989279476672, dest=134989282586400, src_slot_size=48, slot_size=48) at ../gc/default/default.c:6899
#2  0x000058ddb6d787d9 in try_move (objspace=0x58ddca692ca0, heap=0x58ddca692cc0, free_page=0x58ddcc8da640, src=134989279476672) at ../gc/default/default.c:3205
#3  0x000058ddb6d7da06 in gc_compact_move (objspace=0x58ddca692ca0, heap=0x58ddca692cc0, src=134989279476672) at ../gc/default/default.c:5478
#4  0x000058ddb6d7dbc1 in gc_compact_plane (objspace=0x58ddca692ca0, heap=0x58ddca692cc0, p=134989279476672, bitset=3, page=0x58ddccd0ed80) at ../gc/default/default.c:5529
#5  0x000058ddb6d7dd84 in gc_compact_page (objspace=0x58ddca692ca0, heap=0x58ddca692cc0, page=0x58ddccd0ed80) at ../gc/default/default.c:5567
#6  0x000058ddb6d7dea9 in gc_sweep_compact (objspace=0x58ddca692ca0) at ../gc/default/default.c:5609
#7  0x000058ddb6d7a6f1 in gc_sweep (objspace=0x58ddca692ca0) at ../gc/default/default.c:4073
#8  0x000058ddb6d80472 in gc_start (objspace=0x58ddca692ca0, reason=8456) at ../gc/default/default.c:6429
#9  0x000058ddb6d7ffd7 in garbage_collect (objspace=0x58ddca692ca0, reason=256) at ../gc/default/default.c:6310
#10 0x000058ddb6d766f0 in newobj_slowpath (heap_idx=1, wb_protected=1, cache=0x58ddca697aa0, objspace=0x58ddca692ca0, flags=53274, klass=134989308634896) at ../gc/default/default.c:2432
#11 newobj_slowpath_wb_protected (klass=134989308634896, flags=53274, objspace=0x58ddca692ca0, cache=0x58ddca697aa0, heap_idx=1) at ../gc/default/default.c:2454
#12 0x000058ddb6d769e3 in rb_gc_impl_new_obj (objspace_ptr=0x58ddca692ca0, cache_ptr=0x58ddca697aa0, klass=134989308634896, flags=53274, v1=0, v2=0, v3=0, wb_protected=true, alloc_size=88) at ../gc/default/default.c:2491
#13 0x000058ddb6d87c88 in newobj_of (cr=0x58ddca6978d0, klass=134989308634896, flags=53274, v1=0, v2=0, v3=0, wb_protected=true, size=88) at ../gc.c:991
#14 0x000058ddb6d87e77 in rb_wb_protected_newobj_of (ec=0x58ddca697b80, klass=134989308634896, flags=53274, size=88) at ../gc.c:1029
#15 0x000058ddb6da03d6 in rb_imemo_new (type=imemo_fields, v0=134989308634896, size=88) at ../imemo.c:45
#16 0x000058ddb6da062f in imemo_fields_new (klass=134989308634896, capa=9) at ../imemo.c:116
#17 0x000058ddb6da06f4 in rb_imemo_fields_new (klass=134989308634896, capa=9) at ../imemo.c:131
#18 0x000058ddb6f3be89 in imemo_fields_copy_capa (klass=134989308634896, source_fields_obj=134989307051952, new_size=9) at ../variable.c:1691
#19 0x000058ddb6f3c881 in imemo_fields_set (klass=134989308634896, fields_obj=134989307051952, target_shape_id=1146, field_name=260403, val=3, concurrent=false) at ../variable.c:1885
#20 0x000058ddb6f3c9b0 in generic_field_set (obj=134989305638688, target_shape_id=1146, field_name=260403, val=3) at ../variable.c:1908
#21 0x000058ddb6f3cb73 in generic_ivar_set (obj=134989305638688, id=260403, val=3) at ../variable.c:1946
#22 0x000058ddb6f3d172 in ivar_set (obj=134989305638688, id=260403, val=3) at ../variable.c:2101
#23 0x000058ddb6f3d1b1 in rb_ivar_set (obj=134989305638688, id=260403, val=3) at ../variable.c:2110
#24 0x000058ddb6e16ee0 in rb_obj_ivar_set_m (obj=134989305638688, iv=66663180, val=3) at ../object.c:2986
#25 0x000058ddb6f5e882 in ractor_safe_call_cfunc_2 (recv=134989305638688, argc=2, argv=0x7ac5c12f53d8, func=0x58ddb6e16e68 <rb_obj_ivar_set_m>) at ../vm_insnhelper.c:3681
#26 0x000058ddb6f5f44c in vm_call_cfunc_with_frame_ (ec=0x58ddca697b80, reg_cfp=0x7ac5c13f4be8, calling=0x7ffe8c7f37c0, argc=2, argv=0x7ac5c12f53d8, stack_bottom=0x7ac5c12f53d0) at ../vm_insnhelper.c:3851
#27 0x000058ddb6f5f766 in vm_call_cfunc_with_frame (ec=0x58ddca697b80, reg_cfp=0x7ac5c13f4be8, calling=0x7ffe8c7f37c0) at ../vm_insnhelper.c:3897
#28 0x000058ddb6f66923 in vm_sendish (ec=0x58ddca697b80, reg_cfp=0x7ac5c13f4be8, cd=0x58ddcc2f7460, block_handler=0, method_explorer=mexp_search_method) at ../vm_insnhelper.c:6058
#29 0x000058ddb6f66bbb in rb_vm_opt_send_without_block (ec=0x58ddca697b80, reg_cfp=0x7ac5c13f4be8, cd=0x58ddcc2f7460) at ../vm_insnhelper.c:6105
#30 0x000058ddb299a5b5 in ?? ()
#31 0x00007ac5a59c6f20 in ?? ()
#32 0x00007ac5a59c6f20 in ?? ()
#33 0x00007ffe8c7f38a0 in ?? ()
#34 0x000058ddb299a5e8 in ?? ()
#35 0x0000000000000000 in ?? ()
```

**Comment by k0kubun** [comment]
We'd need to maintain `Invariants::ep_escape_iseqs`, so we definitely need to figure out a way to detect ISEQ moves, even while https://github.com/ruby/ruby/pull/14102 decided to use `IseqPayload`.

**Comment by XrXr** [comment]
We can use the same strategy as YJIT of updating the whole table during reference update:

https://github.com/Shopify/ruby/blob/fccd96cc6c3cc9f500dc87ae9be65aaa212b02fa/yjit/src/invariants.rs#L378-L392

I think what iseq_update_references() actually gets called _after_ the iseq is already moved, and so rb_gc_location() on it returns the same address. The invarants table will have the old address though.

Funny reading message from past self 😅 https://github.com/Shopify/ruby/commit/73eeb8643b8dcb5a059cb55a21da2e77a2febd24

**Comment by k0kubun** [comment]
It feels so sad that I did the same mistake last year and already forgot it one year later 🥲 Thanks for linking to the YJIT fix.

**Comment by k0kubun** [comment]
Mmm. I wonder if `root_update_references` is the only way to get notified about ISEQ moves. Both YJIT and ZJIT need to have a reference to every ISEQ from somewhere global. 

If our understanding is correct, `block.iseq.set(unsafe { rb_gc_location(block.iseq.get().into()) }.as_iseq());` called from `rb_yjit_iseq_update_references` is a bogus check. But it's probably not a good idea to consume space for a global reference to it.

It's nice to find to a way to hook the move of a particular ISEQ.

**Comment by k0kubun** [comment]
Now I read the code a little, but I don't get why `rb_zjit_iseq_update_references` doesn't work.

When `gc_sweep_compact` calls `gc_compact_page` -> `gc_compact_plane` -> `gc_compact_move` -> `try_move` -> `gc_move`, it then moves on to `gc_compact_finish`, which checks what's in the moved page. It does that through `gc_update_references` -> `gc_ref_update` -> `rb_gc_update_object_references` -> `rb_imemo_mark_and_move` -> `rb_iseq_mark_and_move`, so `rb_zjit_iseq_update_references` should get called for ISEQs moved by `gc_move` from `gc_sweep_compact`.

Does that mean we have a path to `gc_move` which doesn't go through `gc_sweep_compact`?

**Comment by XrXr** [comment]
Sorry, I remember making some comments recently about update references calls being conditional, but I read the code a bit and it seems to be called on all objects on heap. So what I wrote https://github.com/Shopify/ruby/commit/73eeb8643b8dcb5a059cb55a21da2e77a2febd24 is a more accurate explaination. `rb_zjit_iseq_update_references(val)` _is_ called on the iseqs that move (it's called on all objects), it's just that it gets called after the movement, so `rb_gc_location(val)` can't check for movement -- it only returns something different if given an old address.

`block.iseq.set(unsafe { rb_gc_location(block.iseq.get().into()) }.as_iseq());` is not bogus because `block.iseq` is not stored on GC heap and isn't automatically updated by _move_. Also,  `block.iseq` isn't necessarily equal to `val` in `rb_zjit_iseq_update_references(val)`. If the iseq moved, then `val != block.iseq && gc_location(block.iseq) == val` -- `block.iseq` is the old address in this case.

**Comment by k0kubun** [comment]
Thanks for the comment. If you're saying `rb_zjit_iseq_update_references(val)` is called with an already-moved `val` and thus `rb_gc_location(val)` cannot be used for movement check (unlike calling `rb_gc_location` on the source object that moved to `val`), that makes sense. But

> rb_gc_location(val) can't check for movement -- it only returns something different if given an old address

This part is kind of confusing me. Isn't `rc_location(block.iseq)` the "given an old address" case?

Anyway, while I was playing with an rr replay again to understand it, I guess I get it now. I'll work on a move hook for ISEQs.

**Comment by XrXr** [comment]
> > rb_gc_location(val) can't check for movement -- it only returns something different if given an old address
>
> This part is kind of confusing me. Isn't rb_location(block.iseq) the "given an old address" case?

Sorry, I tried to be terse which just made it unclear. I was making a general statement that in all update references callbacks `update_references(x)`, where the GC passes `x` to the callback, it's always true that `rb_gc_location(x) == x`. This only applies to the argument of the callback.

**Comment by k0kubun** [comment]
Filed https://github.com/ruby/ruby/pull/14250
